<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1777" measuredH="1175" mockupW="1280" mockupH="1162">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="497" y="13" w="1280" h="1162" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DragonFire%0Ahttp%3A//Dragonfire</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="706" y="196" w="90" h="25" measuredW="88" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Instagram</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="512" y="196" w="80" h="25" measuredW="72" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="802" y="196" w="107" h="25" measuredW="104" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Stumbleupon</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="598" y="196" w="101" h="25" measuredW="85" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="915" y="196" w="81" h="25" measuredW="77" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Youtube</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="1006" y="152" w="739" h="70" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="235" w="743" h="523" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Map" x="520" y="245" w="726" h="498" measuredW="252" measuredH="222" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="__group__" x="530" y="253" w="39" h="75" measuredW="39" measuredH="75" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <icon>PlusBigIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="37" w="39" h="38" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="133">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="40" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <icon>DashIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="533" y="337" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="__group__" x="513" y="152" w="216" h="35" measuredW="216" measuredH="35" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="4" w="50" h="26" measuredW="51" measuredH="25" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>selected</state>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="74" y="4" w="61" h="26" measuredW="64" measuredH="25" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>selected</state>
            <text>Words</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="147" y="4" w="58" h="26" measuredW="61" measuredH="25" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>selected</state>
            <text>Users</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::DateChooser" x="742" y="158" w="114" h="-1" measuredW="129" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>up</state>
        <text>07/11/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::DateChooser" x="868" y="158" w="121" h="-1" measuredW="135" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>up</state>
        <text>07/22/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="__group__" x="583" y="253" w="39" h="38" measuredW="39" measuredH="38" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <icon>GeoLocationIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="671" y="253" w="39" h="38" measuredW="39" measuredH="38" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="627" y="253" w="39" h="38" measuredW="39" measuredH="38" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <icon>FullScreenExitIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="715" y="253" w="39" h="38" measuredW="39" measuredH="38" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <icon>SaveIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="1275" y="235" w="470" h="523" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1729" y="235" w="-1" h="523" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="520" y="773" w="1225" h="-1" measuredW="1228" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Top%20news%20of%20the%20day%20/%20What%27s%20trending%20/%20RSS%20/%20SMS%20feeds%20/%20ticker%20%20Top%20news%20of%20the%20day%20/%20What%27s%20trending%20/%20RSS%20/%20SMS%20feeds%20/%20ticker%20%20%20Top%20news%20of%20the%20day%20/%20What%27s%20trending%20/%20RSS%20/%20SMS%20feeds%20/%20ticker</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="864" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="1731" y="864" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::FieldSet" x="538" y="813" w="1187" h="130" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
        <text>Image%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="561" y="837" w="146" h="82" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Image" x="726" y="839" w="146" h="82" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="893" y="837" w="146" h="82" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="1060" y="838" w="146" h="82" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Image" x="1225" y="839" w="146" h="82" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="1391" y="837" w="146" h="82" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Image" x="1557" y="837" w="146" h="82" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="737" y="153" w="259" h="36" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="__group__" x="501" y="97" w="1261" h="46" measuredW="1261" measuredH="46" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="1046" y="0" w="215" h="24" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="205">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="24" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="0" w="36" h="-1" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="183" h="-1" measuredW="179" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Search%20for%20locations%20%26%20topics</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="894" y="3" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <text>Login/user%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="1249" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="205"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="2" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="3" locked="false" isInGroup="205">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>DragonFire</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="205">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="__group__" x="507" y="960" w="1248" h="130" measuredW="1248" measuredH="130" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="31" y="0" w="1187" h="130" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <text>Video%20Feed</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="53" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <text>Youtube%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="218" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="206">
          <controlProperties>
            <text>Youtube%201</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="384" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="206">
          <controlProperties>
            <text>Youtube%201</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="550" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="206">
          <controlProperties>
            <text>Youtube%201</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="716" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="206">
          <controlProperties>
            <text>Youtube%201</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="882" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="206">
          <controlProperties>
            <text>Youtube%201</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1049" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="206">
          <controlProperties>
            <text>Youtube%201</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="206">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="206">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="1099" w="1272" h="45" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="1109" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer%20info</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="__group__" x="1292" y="249" w="425" h="494" measuredW="425" measuredH="494" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="425" h="-1" measuredW="418" measuredH="21" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <bold>true</bold>
            <text>View%20Options%3A%20%20by%20Day%20%20%20by%20Hour%20of%20Day%20%20%20%20Top%20Keywords%20%20%20%20%20Top%20Users</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="24" w="60" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="209">
          <controlProperties>
            <bold>true</bold>
            <text>Show%20List</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="58" w="425" h="436" measuredW="350" measuredH="110" zOrder="2" locked="false" isInGroup="209">
          <controlProperties>
            <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%0Asoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%0Asoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="47" w="423" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="209"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="867" y="331" w="43" h="46" measuredW="143" measuredH="151" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Image" x="865" y="386" w="42" h="48" measuredW="138" measuredH="159" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/flickr.png</src>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Image" x="922" y="343" w="42" h="46" measuredW="138" measuredH="151" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/instagram.png</src>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="__group__" x="741" y="420" w="99" h="134" measuredW="99" measuredH="134" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="213">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="213">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="213">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="213">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Image" x="895" y="370" w="43" h="46" measuredW="143" measuredH="151" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Image" x="971" y="432" w="43" h="46" measuredW="143" measuredH="151" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Image" x="869" y="495" w="43" h="46" measuredW="143" measuredH="151" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="967" y="565" w="43" h="46" measuredW="143" measuredH="151" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="971" y="465" w="43" h="46" measuredW="143" measuredH="151" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Image" x="1007" y="471" w="43" h="46" measuredW="143" measuredH="151" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="1035" y="532" w="99" h="134" measuredW="99" measuredH="134" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="220">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="__group__" x="849" y="541" w="99" h="134" measuredW="99" measuredH="134" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="221">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="221">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="221">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="__group__" x="645" y="451" w="99" h="134" measuredW="99" measuredH="134" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="222">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="222">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>