<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1777" measuredH="1037" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="497" y="13" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dragonfire%0Ahttp%3A//Dragonfire.com/mapview</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Map" x="504" y="140" w="1261" h="867" measuredW="252" measuredH="222" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="1547" y="416" w="220" h="582" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1751" y="423" w="-1" h="520" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="1547" y="143" w="220" h="273" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Icon" x="1527" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextArea" x="1521" y="154" w="38" h="27" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="154" w="164" h="-1" measuredW="133" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>userpost%20@%20location</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::HRule" x="1562" y="177" w="197" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="__group__" x="1558" y="432" w="194" h="80" measuredW="194" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="221">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="221">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="221">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="221"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="__group__" x="1557" y="512" w="194" h="80" measuredW="194" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="223">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="223">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="223"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="__group__" x="1557" y="598" w="194" h="80" measuredW="194" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="224">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="224">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="224">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="224">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="224"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="1557" y="686" w="194" h="80" measuredW="194" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="225">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="225"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="__group__" x="1557" y="772" w="194" h="80" measuredW="194" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="226">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="226">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="226">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="226"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="227" controlTypeID="__group__" x="1557" y="867" w="194" h="80" measuredW="194" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="227">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="227">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="227">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="227">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="227"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TextInput" x="1564" y="958" w="189" h="-1" measuredW="40" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TBD</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="199" w="182" h="40" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="248" w="182" h="40" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="298" w="182" h="40" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="347" w="182" h="40" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1751" y="187" w="-1" h="221" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="__group__" x="514" y="154" w="470" h="118" measuredW="470" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="39" h="77" measuredW="39" measuredH="77" zOrder="0" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>PlusBigIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="39" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="41" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DashIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="86" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="235">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="54" y="0" w="169" h="39" measuredW="169" measuredH="39" zOrder="2" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>GeoLocationIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="87" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>LinkGlobeIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="43" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>FullScreenExitIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="130" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>SaveIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="53" y="51" w="417" h="-1" measuredW="100" measuredH="16" zOrder="3" locked="false" isInGroup="235">
          <controlProperties>
            <value>29</value>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="233" y="3" w="237" h="33" measuredW="237" measuredH="33" zOrder="4" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="237" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="4" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Tags</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="81" y="4" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Words</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="161" y="4" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Users</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="54" y="59" w="128" h="57" measuredW="128" measuredH="57" zOrder="5" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>squareBreaklineTop</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="6" y="25" w="115" h="-1" measuredW="129" measuredH="25" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <state>up</state>
                <text>07/11/2013%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="339" y="59" w="131" h="57" measuredW="131" measuredH="57" zOrder="6" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="131" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>squareBreaklineTop</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="6" y="25" w="121" h="-1" measuredW="135" measuredH="25" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>6710886</color>
                <state>up</state>
                <text>07/22/2013%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Image" x="998" y="154" w="507" h="68" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="__group__" x="504" y="93" w="1261" h="46" measuredW="1261" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="1046" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="0" w="36" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="183" h="-1" measuredW="183" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Search%20for%20locations%20%26%20topics</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="894" y="3" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="237">
          <controlProperties>
            <text>Login/user%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="1249" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="237"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="2" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="3" locked="false" isInGroup="237">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>DragonFire</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="237">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="241" controlTypeID="__group__" x="876" y="717" w="99" h="134" measuredW="99" measuredH="134" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="241">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="241">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="241">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="241">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Image" x="1135" y="717" w="43" h="46" measuredW="143" measuredH="151" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Image" x="1033" y="780" w="43" h="46" measuredW="143" measuredH="151" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="850" w="43" h="46" measuredW="143" measuredH="151" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Image" x="1135" y="750" w="43" h="46" measuredW="143" measuredH="151" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Image" x="1171" y="756" w="43" h="46" measuredW="143" measuredH="151" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="__group__" x="1199" y="817" w="99" h="134" measuredW="99" measuredH="134" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="248">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="248">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="248">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="248">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="249" controlTypeID="__group__" x="1013" y="826" w="99" h="134" measuredW="99" measuredH="134" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="249">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="249">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="249">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="249">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="250" controlTypeID="__group__" x="728" y="607" w="99" h="134" measuredW="99" measuredH="134" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="250">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="250">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="250">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="251" controlTypeID="__group__" x="1063" y="520" w="99" h="134" measuredW="99" measuredH="134" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="251">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="251">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="251">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="251">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="252" controlTypeID="__group__" x="945" y="557" w="99" h="134" measuredW="99" measuredH="134" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="252">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="252">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="252">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="252">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="253" controlTypeID="__group__" x="810" y="506" w="99" h="134" measuredW="99" measuredH="134" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="253">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="253">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="253">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="253">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="254" controlTypeID="__group__" x="1199" y="557" w="99" h="134" measuredW="99" measuredH="134" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="43" h="46" measuredW="143" measuredH="151" zOrder="0" locked="false" isInGroup="254">
          <controlProperties>
            <src>./assets/twitter.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="55" w="42" h="48" measuredW="138" measuredH="159" zOrder="1" locked="false" isInGroup="254">
          <controlProperties>
            <src>./assets/flickr.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="12" w="42" h="46" measuredW="138" measuredH="151" zOrder="2" locked="false" isInGroup="254">
          <controlProperties>
            <src>./assets/instagram.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="49" y="88" w="40" h="46" measuredW="133" measuredH="151" zOrder="3" locked="false" isInGroup="254">
          <controlProperties>
            <src>./assets/youtube.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Image" x="886" y="385" w="43" h="46" measuredW="143" measuredH="151" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Image" x="886" y="418" w="43" h="46" measuredW="143" measuredH="151" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Image" x="922" y="424" w="43" h="46" measuredW="143" measuredH="151" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Image" x="1135" y="443" w="43" h="46" measuredW="143" measuredH="151" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Image" x="1107" y="470" w="43" h="46" measuredW="143" measuredH="151" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Image" x="1181" y="469" w="43" h="46" measuredW="143" measuredH="151" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Image" x="1298" y="430" w="43" h="46" measuredW="143" measuredH="151" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Image" x="1291" y="491" w="43" h="46" measuredW="143" measuredH="151" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Image" x="1334" y="469" w="43" h="46" measuredW="143" measuredH="151" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Image" x="1334" y="596" w="43" h="46" measuredW="143" measuredH="151" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Image" x="1413" y="557" w="43" h="46" measuredW="143" measuredH="151" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Image" x="1370" y="635" w="43" h="46" measuredW="143" measuredH="151" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Image" x="1013" y="651" w="43" h="46" measuredW="143" measuredH="151" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Image" x="1199" y="660" w="43" h="46" measuredW="143" measuredH="151" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Image" x="691" y="418" w="43" h="46" measuredW="143" measuredH="151" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Image" x="729" y="479" w="43" h="46" measuredW="143" measuredH="151" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Image" x="675" y="819" w="43" h="46" measuredW="143" measuredH="151" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Image" x="713" y="826" w="43" h="46" measuredW="143" measuredH="151" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Image" x="691" y="870" w="43" h="46" measuredW="143" measuredH="151" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter.png</src>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::TextArea" x="1553" y="586" w="194" h="85" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="464" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="1165" y="429" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::RoundButton" x="1140" y="447" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="1251" y="326" w="164" h="-1" measuredW="125" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>userpost@location</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1178" y="320" w="231" h="124" measuredW="28" measuredH="66" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Image" x="1198" y="332" w="58" h="39" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::TextArea" x="1263" y="342" w="132" h="29" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>8</size>
        <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1193" y="373" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>location%2C%20time%2C%20Xyz</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1195" y="390" w="127" h="-1" measuredW="117" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::HRule" x="1196" y="406" w="196" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="1196" y="415" w="195" h="-1" measuredW="179" measuredH="17" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Latitude%20-%20Longitude%3A33.944101%2C-84.237366</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="1329" y="378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Icon" x="1359" y="378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>