<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1777" measuredH="1037" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="497" y="13" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dragonfire%0Ahttp%3A//Dragonfire.com/mapview</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Map" x="504" y="140" w="1261" h="867" measuredW="252" measuredH="222" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TagCloud" x="616" y="387" w="861" h="526" measuredW="350" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%0Asoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%0Asoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="1547" y="143" w="220" h="273" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Icon" x="1527" y="155" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextArea" x="1521" y="150" w="38" h="27" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="154" w="164" h="-1" measuredW="133" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>userpost%20@%20location</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::HRule" x="1562" y="177" w="197" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="199" w="182" h="40" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="248" w="182" h="40" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="298" w="182" h="40" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="347" w="182" h="40" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1751" y="187" w="-1" h="221" measuredW="16" measuredH="100" zOrder="14" locked="true" isInGroup="-1"/>
    <control controlID="235" controlTypeID="__group__" x="514" y="154" w="470" h="118" measuredW="470" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="39" h="77" measuredW="39" measuredH="77" zOrder="0" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>PlusBigIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="39" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="41" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DashIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="86" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="235">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="54" y="0" w="169" h="39" measuredW="169" measuredH="39" zOrder="2" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>GeoLocationIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="87" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>LinkGlobeIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="43" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>FullScreenExitIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="130" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>SaveIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="53" y="51" w="417" h="-1" measuredW="100" measuredH="16" zOrder="3" locked="false" isInGroup="235">
          <controlProperties>
            <value>29</value>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="233" y="3" w="237" h="33" measuredW="237" measuredH="33" zOrder="4" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="237" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="4" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Tags</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="81" y="4" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Words</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="161" y="4" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Users</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="54" y="59" w="128" h="57" measuredW="128" measuredH="57" zOrder="5" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>squareBreaklineTop</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="6" y="25" w="115" h="-1" measuredW="129" measuredH="25" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <state>up</state>
                <text>07/11/2013%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="339" y="59" w="131" h="57" measuredW="131" measuredH="57" zOrder="6" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="131" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>squareBreaklineTop</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="6" y="25" w="121" h="-1" measuredW="135" measuredH="25" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>6710886</color>
                <state>up</state>
                <text>07/22/2013%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Image" x="1004" y="156" w="507" h="68" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="__group__" x="504" y="97" w="1261" h="46" measuredW="1261" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="1046" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="0" w="36" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="183" h="-1" measuredW="183" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Search%20for%20locations%20%26%20topics</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="894" y="3" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="237">
          <controlProperties>
            <text>Login/user%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="1249" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="237"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="2" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="3" locked="false" isInGroup="237">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>DragonFire</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="237">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="238" controlTypeID="__group__" x="1547" y="416" w="220" h="582" measuredW="220" measuredH="582" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="582" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="238"/>
        <control controlID="1" controlTypeID="__group__" x="11" y="16" w="194" h="80" measuredW="194" measuredH="80" zOrder="1" locked="false" isInGroup="238">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="10" y="96" w="194" h="80" measuredW="194" measuredH="80" zOrder="2" locked="false" isInGroup="238">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="10" y="182" w="194" h="80" measuredW="194" measuredH="80" zOrder="3" locked="false" isInGroup="238">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="10" y="270" w="194" h="80" measuredW="194" measuredH="80" zOrder="4" locked="false" isInGroup="238">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="10" y="356" w="194" h="80" measuredW="194" measuredH="80" zOrder="5" locked="false" isInGroup="238">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="10" y="451" w="194" h="80" measuredW="194" measuredH="80" zOrder="6" locked="false" isInGroup="238">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="542" w="189" h="-1" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="238">
          <controlProperties>
            <text>TBD</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="204" y="7" w="-1" h="520" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="238"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="971" y="416" w="92" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="1036" y="425" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextArea" x="1553" y="586" w="194" h="85" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>