<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1777" measuredH="1037" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="497" y="13" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dragonfire%0Ahttp%3A//Dragonfire.com/mapview</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="__group__" x="1550" y="97" w="215" h="27" measuredW="215" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="137">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="0" w="36" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="183" h="-1" measuredW="183" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Search%20for%20locations%20%26%20topics</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1398" y="100" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login/user%20Name</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="506" y="129" w="1249" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="519" y="99" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>DragonFire</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="1511" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="__group__" x="1739" y="152" w="38" h="27" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="38" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="236">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="236">
          <controlProperties>
            <icon>UpdateIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Image" x="519" y="456" w="1234" h="533" measuredW="1794" measuredH="735" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./dragonfire%2520assets/collage-view_grey.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Image" x="523" y="218" w="1234" h="447" measuredW="1802" measuredH="664" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./dragonfire%2520assets/pinboard%25202_grey.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="__group__" x="519" y="139" w="484" h="69" measuredW="484" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="194" y="44" w="90" h="25" measuredW="89" measuredH="27" zOrder="0" locked="false" isInGroup="262">
          <controlProperties>
            <size>12</size>
            <text>X%20Instagram</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="44" w="80" h="25" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="262">
          <controlProperties>
            <size>12</size>
            <text>X%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="290" y="44" w="107" h="25" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="262">
          <controlProperties>
            <size>12</size>
            <text>X%20Stumbleupon</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="86" y="44" w="101" h="25" measuredW="86" measuredH="27" zOrder="3" locked="false" isInGroup="262">
          <controlProperties>
            <size>12</size>
            <text>X%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="403" y="44" w="81" h="25" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="262">
          <controlProperties>
            <size>12</size>
            <text>X%20Youtube</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="1" y="0" w="216" h="35" measuredW="216" measuredH="35" zOrder="5" locked="false" isInGroup="262">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="4" w="50" h="26" measuredW="55" measuredH="25" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Tags</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="74" y="4" w="61" h="26" measuredW="68" measuredH="25" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Words</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="147" y="4" w="58" h="26" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Users</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="1" w="259" h="36" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="262">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="230" y="6" w="114" h="-1" measuredW="129" measuredH="25" zOrder="7" locked="false" isInGroup="262">
          <controlProperties>
            <color>6710886</color>
            <state>up</state>
            <text>07/11/2013%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="356" y="6" w="121" h="-1" measuredW="135" measuredH="25" zOrder="8" locked="false" isInGroup="262">
          <controlProperties>
            <color>6710886</color>
            <state>up</state>
            <text>07/22/2013%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::TextArea" x="1762" y="152" w="15" h="858" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>