<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1777" measuredH="1175" mockupW="1280" mockupH="1162">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="497" y="13" w="1280" h="1162" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>DragonFire%0Ahttp%3A//Dragonfire</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="710" y="196" w="90" h="25" measuredW="88" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Instagram</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="512" y="196" w="80" h="25" measuredW="72" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="808" y="196" w="107" h="25" measuredW="104" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Stumbleupon</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="602" y="196" w="101" h="25" measuredW="85" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="927" y="196" w="81" h="25" measuredW="77" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>X%20Youtube</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="152" w="719" h="70" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="__group__" x="513" y="152" w="216" h="35" measuredW="216" measuredH="35" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="4" w="50" h="26" measuredW="51" measuredH="25" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>selected</state>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="74" y="4" w="61" h="26" measuredW="64" measuredH="25" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>up</state>
            <text>Words</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="147" y="4" w="58" h="26" measuredW="61" measuredH="25" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <state>up</state>
            <text>Users</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::DateChooser" x="756" y="158" w="114" h="-1" measuredW="129" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>up</state>
        <text>07/11/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::DateChooser" x="882" y="158" w="121" h="-1" measuredW="135" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>up</state>
        <text>07/22/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="1316" y="241" w="437" h="851" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1329" y="246" w="-1" h="-1" measuredW="418" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>View%20Options%3A%20%20by%20Day%09by%20Hour%20of%20Day%20%20%20%20Top%20Keywords%20%20%20%20%20Top%20Users</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="1331" y="265" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Show%20Cloud</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::HRule" x="1324" y="292" w="423" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="153" w="259" h="36" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="__group__" x="501" y="95" w="1261" h="46" measuredW="1261" measuredH="46" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="1046" y="0" w="215" h="24" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="205">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="24" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="0" w="36" h="-1" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="183" h="-1" measuredW="179" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Search%20for%20locations%20%26%20topics</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="894" y="3" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <text>Login/user%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="36" w="1249" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="205"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="2" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="3" locked="false" isInGroup="205">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>DragonFire</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1007" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="205">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="1099" w="1272" h="45" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="1109" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer%20info</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="__group__" x="513" y="241" w="253" h="850" measuredW="253" measuredH="850" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="27" w="253" h="823" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="221"/>
        <control controlID="1" controlTypeID="__group__" x="13" y="45" w="223" h="91" measuredW="223" measuredH="91" zOrder="1" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="150" w="223" h="91" measuredW="223" measuredH="91" zOrder="2" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="12" y="255" w="223" h="91" measuredW="223" measuredH="91" zOrder="3" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="12" y="361" w="223" h="91" measuredW="223" measuredH="91" zOrder="4" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="12" y="466" w="223" h="91" measuredW="223" measuredH="91" zOrder="5" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="12" y="571" w="223" h="91" measuredW="223" measuredH="91" zOrder="6" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="18" y="808" w="217" h="-1" measuredW="36" measuredH="24" zOrder="7" locked="false" isInGroup="221">
          <controlProperties>
            <text>TBD</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="35" w="-1" h="764" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="221"/>
        <control controlID="9" controlTypeID="__group__" x="13" y="676" w="223" h="91" measuredW="223" measuredH="91" zOrder="9" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="9"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="253" h="-1" measuredW="69" measuredH="24" zOrder="10" locked="false" isInGroup="221">
          <controlProperties>
            <text>X%20%20Twitter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="__group__" x="781" y="241" w="253" h="850" measuredW="253" measuredH="850" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="27" w="253" h="823" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="222"/>
        <control controlID="1" controlTypeID="__group__" x="13" y="45" w="223" h="91" measuredW="223" measuredH="91" zOrder="1" locked="false" isInGroup="222">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="150" w="223" h="91" measuredW="223" measuredH="91" zOrder="2" locked="false" isInGroup="222">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="12" y="255" w="223" h="91" measuredW="223" measuredH="91" zOrder="3" locked="false" isInGroup="222">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="12" y="361" w="223" h="91" measuredW="223" measuredH="91" zOrder="4" locked="false" isInGroup="222">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="12" y="466" w="223" h="91" measuredW="223" measuredH="91" zOrder="5" locked="false" isInGroup="222">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="12" y="571" w="223" h="91" measuredW="223" measuredH="91" zOrder="6" locked="false" isInGroup="222">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="18" y="808" w="217" h="-1" measuredW="36" measuredH="24" zOrder="7" locked="false" isInGroup="222">
          <controlProperties>
            <text>TBD</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="35" w="-1" h="764" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="222"/>
        <control controlID="9" controlTypeID="__group__" x="13" y="676" w="223" h="91" measuredW="223" measuredH="91" zOrder="9" locked="false" isInGroup="222">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="9"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="253" h="-1" measuredW="86" measuredH="24" zOrder="10" locked="false" isInGroup="222">
          <controlProperties>
            <text>X%20%20Instagram</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="__group__" x="1051" y="241" w="253" h="850" measuredW="253" measuredH="850" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="27" w="253" h="823" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="223"/>
        <control controlID="1" controlTypeID="__group__" x="13" y="45" w="223" h="91" measuredW="223" measuredH="91" zOrder="1" locked="false" isInGroup="223">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="150" w="223" h="91" measuredW="223" measuredH="91" zOrder="2" locked="false" isInGroup="223">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="12" y="255" w="223" h="91" measuredW="223" measuredH="91" zOrder="3" locked="false" isInGroup="223">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="12" y="361" w="223" h="91" measuredW="223" measuredH="91" zOrder="4" locked="false" isInGroup="223">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="12" y="466" w="223" h="91" measuredW="223" measuredH="91" zOrder="5" locked="false" isInGroup="223">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="12" y="571" w="223" h="91" measuredW="223" measuredH="91" zOrder="6" locked="false" isInGroup="223">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="18" y="808" w="217" h="-1" measuredW="36" measuredH="24" zOrder="7" locked="false" isInGroup="223">
          <controlProperties>
            <text>TBD</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="35" w="-1" h="764" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="223"/>
        <control controlID="9" controlTypeID="__group__" x="13" y="676" w="223" h="91" measuredW="223" measuredH="91" zOrder="9" locked="false" isInGroup="223">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="69" h="45" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="0" w="146" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>8</size>
                <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="45" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>8</size>
                <text>location%2C%20time%2C%20Xyz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="62" w="135" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <size>9</size>
                <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="81" w="207" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="9"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="253" h="-1" measuredW="75" measuredH="24" zOrder="10" locked="false" isInGroup="223">
          <controlProperties>
            <text>X%20%20Youtube</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="311" w="135" h="31" measuredW="133" measuredH="59" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2839%29</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="351" w="161" h="29" measuredW="133" measuredH="59" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="391" w="134" h="29" measuredW="134" measuredH="59" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2824%29</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="430" w="136" h="31" measuredW="134" measuredH="59" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2821%20%29</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="472" w="150" h="29" measuredW="130" measuredH="59" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2817%29</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="511" w="134" h="29" measuredW="130" measuredH="59" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2813%29</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="551" w="129" h="31" measuredW="128" measuredH="59" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2811%29</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="592" w="146" h="29" measuredW="125" measuredH="59" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%288%29</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="632" w="134" h="29" measuredW="125" measuredH="59" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%287%29</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="671" w="135" h="31" measuredW="126" measuredH="59" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="711" w="142" h="29" measuredW="126" measuredH="59" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%284%29</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="314" w="129" h="31" measuredW="133" measuredH="59" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2839%29</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="354" w="127" h="29" measuredW="133" measuredH="59" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="394" w="127" h="29" measuredW="133" measuredH="59" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="433" w="129" h="31" measuredW="133" measuredH="59" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2839%29</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="475" w="127" h="29" measuredW="133" measuredH="59" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="514" w="127" h="29" measuredW="133" measuredH="59" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="554" w="129" h="31" measuredW="133" measuredH="59" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2839%29</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="595" w="127" h="29" measuredW="133" measuredH="59" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="636" w="129" h="29" measuredW="133" measuredH="59" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="673" w="129" h="31" measuredW="133" measuredH="59" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2839%29</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1563" y="714" w="129" h="29" measuredW="133" measuredH="59" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="755" w="127" h="29" measuredW="133" measuredH="59" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="794" w="135" h="29" measuredW="133" measuredH="59" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="834" w="129" h="31" measuredW="133" measuredH="59" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2839%29</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="875" w="127" h="29" measuredW="133" measuredH="59" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="916" w="129" h="29" measuredW="133" measuredH="59" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="953" w="129" h="31" measuredW="133" measuredH="59" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2839%29</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1345" y="994" w="129" h="29" measuredW="133" measuredH="59" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <size>12</size>
        <text>X%20TagSample%20%20%2830%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>