<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3092" measuredH="1037" mockupW="3092" mockupH="1024">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="1868" y="106" w="220" h="240" measuredW="150" measuredH="240" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20location%0ASearch%20%23%0Aby%20Word%0ABy%20@%0ASearch%20Visible%20Area%0ASaved%20Feeds</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1996" y="385" w="-1" h="-1" measuredW="200" measuredH="182" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Tab%0ASecond%20Tab%0AThird%20Tab%0AFourth%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="1844" y="722" w="1248" h="130" measuredW="1248" measuredH="130" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="31" y="0" w="1187" h="130" measuredW="1187" measuredH="130" zOrder="0" locked="false" isInGroup="125">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1187" h="130" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Image%20Feed</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="23" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Instagram</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="188" y="28" w="146" h="82" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Instagram</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="355" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Instagram</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="522" y="27" w="146" h="82" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Instagram</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="687" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Instagram</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="853" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Instagram</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1019" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Instagram</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="1844" y="871" w="1248" h="130" measuredW="1248" measuredH="130" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="31" y="0" w="1187" h="130" measuredW="1187" measuredH="130" zOrder="0" locked="false" isInGroup="126">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1187" h="130" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Video%20Feed</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Youtube%201</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="187" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Youtube%201</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="353" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Youtube%201</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="519" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Youtube%201</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="685" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Youtube%201</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="851" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Youtube%201</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1018" y="26" w="146" h="82" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Youtube%201</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="54" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="54" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="126">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="0" y="100" w="470" h="507" measuredW="470" measuredH="507" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="470" h="507" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="14" w="138" h="31" measuredW="133" measuredH="59" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2839%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="55" w="137" h="29" measuredW="133" measuredH="59" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="96" w="137" h="29" measuredW="134" measuredH="59" zOrder="3" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2824%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="135" w="139" h="31" measuredW="134" measuredH="59" zOrder="4" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2821%20%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="177" w="137" h="29" measuredW="130" measuredH="59" zOrder="5" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2817%29</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="217" w="137" h="29" measuredW="130" measuredH="59" zOrder="6" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2813%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="257" w="132" h="31" measuredW="128" measuredH="59" zOrder="7" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2811%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="298" w="137" h="29" measuredW="125" measuredH="59" zOrder="8" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%288%29</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="339" w="137" h="29" measuredW="125" measuredH="59" zOrder="9" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%287%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="378" w="138" h="31" measuredW="126" measuredH="59" zOrder="10" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%285%29</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="420" w="137" h="29" measuredW="126" measuredH="59" zOrder="11" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="34" y="460" w="137" h="29" measuredW="125" measuredH="59" zOrder="12" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="17" w="132" h="31" measuredW="133" measuredH="59" zOrder="13" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2839%29</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="58" w="137" h="29" measuredW="133" measuredH="59" zOrder="14" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="99" w="130" h="29" measuredW="133" measuredH="59" zOrder="15" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="138" w="132" h="31" measuredW="133" measuredH="59" zOrder="16" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2839%29</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="180" w="130" h="29" measuredW="133" measuredH="59" zOrder="17" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="220" w="130" h="29" measuredW="133" measuredH="59" zOrder="18" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="260" w="132" h="31" measuredW="133" measuredH="59" zOrder="19" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2839%29</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="301" w="130" h="29" measuredW="133" measuredH="59" zOrder="20" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="342" w="132" h="29" measuredW="133" measuredH="59" zOrder="21" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="381" w="132" h="31" measuredW="133" measuredH="59" zOrder="22" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2839%29</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="423" w="132" h="29" measuredW="133" measuredH="59" zOrder="23" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="254" y="463" w="132" h="29" measuredW="133" measuredH="59" zOrder="24" locked="false" isInGroup="127">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <bold>true</bold>
            <size>12</size>
            <text>X%20TagSample%20%20%2830%29</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="454" y="0" w="-1" h="507" measuredW="16" measuredH="100" zOrder="25" locked="false" isInGroup="127"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="0" y="642" w="470" h="65" measuredW="470" measuredH="65" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="186" y="40" w="90" h="25" measuredW="89" measuredH="27" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <size>12</size>
            <text>X%20Instagram</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="40" w="80" h="25" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <size>12</size>
            <text>X%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="278" y="40" w="107" h="25" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <size>12</size>
            <text>X%20Stumbleupon</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="82" y="40" w="101" h="25" measuredW="86" measuredH="27" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <size>12</size>
            <text>X%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="389" y="40" w="81" h="25" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <size>12</size>
            <text>X%20Youtube</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="156" h="26" measuredW="156" measuredH="27" zOrder="5" locked="false" isInGroup="128">
          <controlProperties>
            <text>One%2C%20Two%2C%20Three</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="172" y="0" w="156" h="26" measuredW="156" measuredH="27" zOrder="6" locked="false" isInGroup="128">
          <controlProperties>
            <text>One%2C%20Two%2C%20Three</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="497" y="13" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dragonfire%0Ahttp%3A//Dragonfire.com/mapview</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="__group__" x="1550" y="97" w="215" h="27" measuredW="215" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="215" h="27" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="137">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="0" w="36" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="183" h="-1" measuredW="183" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Search%20for%20locations%20%26%20topics</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1398" y="100" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login/user%20Name</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="504" y="133" w="1249" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="519" y="99" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>DragonFire</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="1511" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Map" x="504" y="140" w="1261" h="867" measuredW="252" measuredH="222" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="1547" y="416" w="220" h="582" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TagCloud" x="611" y="416" w="861" h="405" measuredW="350" measuredH="110" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%0Asoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%0Asoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtubesoftware%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube%20software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1751" y="423" w="-1" h="520" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="1547" y="143" w="220" h="273" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Icon" x="1527" y="155" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextArea" x="1521" y="150" w="38" h="27" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="154" w="164" h="-1" measuredW="133" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>userpost%20@%20location</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::HRule" x="1562" y="177" w="197" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="__group__" x="1558" y="432" w="194" h="80" measuredW="194" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="221">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="221">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="221">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="221"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="__group__" x="1557" y="512" w="194" h="80" measuredW="194" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="223">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="223">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="223"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="__group__" x="1557" y="598" w="194" h="80" measuredW="194" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="224">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="224">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="224">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="224">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="224"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="1557" y="686" w="194" h="80" measuredW="194" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="225">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="225"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="__group__" x="1557" y="772" w="194" h="80" measuredW="194" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="226">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="226">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="226">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="226"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="227" controlTypeID="__group__" x="1557" y="867" w="194" h="80" measuredW="194" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="60" h="39" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="227">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="67" y="0" w="127" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="227">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <size>8</size>
            <text>This%20a%20feed%20or%20post%20sample.%20Perspiciatis%20unde%20omnis%20iste%20natus%20dolor%20sit%20voluptatem%20accusantium%20unde%20doloremque%20laud.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum%20deleniti%20atque.%20Pellentesque%20habitant%20morbi%20tristique.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3" y="39" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="2" locked="false" isInGroup="227">
          <controlProperties>
            <size>8</size>
            <text>location%2C%20time%2C%20Xyz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="3" y="54" w="-1" h="-1" measuredW="117" measuredH="17" zOrder="3" locked="false" isInGroup="227">
          <controlProperties>
            <size>9</size>
            <text>favorite%2C%20retweet%2C%20reply%2C%20follow</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="180" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="227"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TextInput" x="1564" y="958" w="189" h="-1" measuredW="40" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TBD</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="199" w="182" h="40" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="248" w="182" h="40" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="298" w="182" h="40" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="347" w="182" h="40" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20feed</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1751" y="187" w="-1" h="221" measuredW="16" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="__group__" x="514" y="154" w="470" h="118" measuredW="470" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="39" h="77" measuredW="39" measuredH="77" zOrder="0" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>PlusBigIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="39" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="41" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>DashIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="86" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="235">
          <controlProperties>
            <icon>ReloadIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="54" y="0" w="169" h="39" measuredW="169" measuredH="39" zOrder="2" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>GeoLocationIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="87" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>LinkGlobeIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="43" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>FullScreenExitIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="130" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <shape>roundRect</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>SaveIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="53" y="51" w="417" h="-1" measuredW="100" measuredH="16" zOrder="3" locked="false" isInGroup="235">
          <controlProperties>
            <value>29</value>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="233" y="3" w="237" h="33" measuredW="237" measuredH="33" zOrder="4" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="237" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="4" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Tags</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="81" y="4" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Words</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="161" y="4" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <state>selected</state>
                <text>Users</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="54" y="59" w="128" h="57" measuredW="128" measuredH="57" zOrder="5" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>squareBreaklineTop</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="6" y="25" w="115" h="-1" measuredW="129" measuredH="25" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <state>up</state>
                <text>07/11/2013%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="339" y="59" w="131" h="57" measuredW="131" measuredH="57" zOrder="6" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="131" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>squareBreaklineTop</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="6" y="25" w="121" h="-1" measuredW="135" measuredH="25" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>6710886</color>
                <state>up</state>
                <text>07/22/2013%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>