<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1530" measuredH="1752" mockupW="1440" mockupH="1730">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="22" w="1024" h="1730" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>HHS%20Project%20Collaboration%20Portal%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="99" w="1018" h="95" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <borderStyle>square</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="301" y="110" w="156" h="68" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%28s%29/branding</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1043" y="146" w="242" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="111" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1172" y="110" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1226" y="112" w="-1" h="21" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="304" y="309" w="1078" h="40" measuredW="1078" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="321" h="-1" measuredW="206" measuredH="36" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>28</size>
            <text>Browse%20projects</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="630" y="16" w="448" h="-1" measuredW="297" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <color>8554646</color>
            <italic>true</italic>
            <size>16</size>
            <text>Discover%20and%20contribute%20to%20HHS%20projects%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="351" w="957" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="1672" w="1014" h="51" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="756" y="1687" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Footer%20info</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="471" y="394" w="-1" h="-1" measuredW="155" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Database/Registry</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="780" y="393" w="148" h="-1" measuredW="75" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newest</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::StickyNote" x="1327" y="374" w="201" h="214" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Sort%20by%27%20options%20could%20be%20things%20like%3A%0ANewest%0AEnding%20Soon%0ATrending%20Now%0AGoal%28s%29%20Nearly%20Met%20%28%3F%29%0AAgency/OPDIV%20%28%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="837" y="1561" w="17" h="21" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="__group__" x="710" y="1559" w="333" h="28" measuredW="333" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <color>5263440</color>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="4" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <color>8554646</color>
            <text>Previous</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="191">
          <controlProperties>
            <color>0</color>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="268" y="3" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="129" y="0" w="86" h="25" measuredW="86" measuredH="25" zOrder="4" locked="false" isInGroup="191">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>16</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="54" y="4" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="76" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>7</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="718" y="394" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VRule" x="1113" y="390" w="-1" h="31" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1130" y="396" w="-1" h="-1" measuredW="139" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Show%20past%20projects</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="__group__" x="294" y="215" w="612" h="51" measuredW="612" measuredH="51" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="204">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="15" w="146" h="-1" measuredW="118" measuredH="24" zOrder="1" locked="false" isInGroup="204">
          <controlProperties>
            <size>16</size>
            <text>Browse%20projects</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="204">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="256" y="15" w="146" h="-1" measuredW="103" measuredH="24" zOrder="3" locked="false" isInGroup="204">
          <controlProperties>
            <size>16</size>
            <text>Post%20a%20project</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="207" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="204">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="15" w="168" h="-1" measuredW="137" measuredH="24" zOrder="5" locked="false" isInGroup="204">
          <controlProperties>
            <size>16</size>
            <text>Learn%20how%20it%20works</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="395" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="204">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="__group__" x="946" y="393" w="156" h="24" measuredW="156" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="41" y="0" w="115" h="-1" measuredW="92" measuredH="24" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <text>Select%20tag</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="45" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::VRule" x="937" y="390" w="-1" h="31" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="469" y="998" w="253" h="516" measuredW="253" measuredH="516" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="229" h="133" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <text>Project%20image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="144" w="227" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="145" w="69" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="220">
          <controlProperties>
            <color>5263440</color>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="178" w="190" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="220">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="233" w="241" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="220">
          <controlProperties>
            <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="202" w="188" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="220">
          <controlProperties>
            <text>By%3A%20Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="82" y="485" w="107" h="-1" measuredW="88" measuredH="22" zOrder="7" locked="false" isInGroup="220">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>14</size>
            <text>17%20days%20to%20go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="__group__" x="493" y="1337" w="218" h="125" measuredW="218" measuredH="125" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="14" y="105" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="75" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="26" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>68%25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Funds</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="16" y="34" w="171" h="30" measuredW="171" measuredH="30" zOrder="1" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>SMEs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="127" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="2" y="70" w="185" h="30" measuredW="185" measuredH="30" zOrder="2" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="42" measuredH="20" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Testers</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="58" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="185" h="30" measuredW="185" measuredH="30" zOrder="3" locked="false" isInGroup="221">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="61" y="0" w="-1" h="-1" measuredW="50" measuredH="30" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/ppl_graph.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="59" h="-1" measuredW="48" measuredH="20" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Analysts</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="5" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>12</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="5" w="44" h="-1" measuredW="23" measuredH="20" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="__group__" x="486" y="1309" w="216" h="21" measuredW="216" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="222">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="__group__" x="744" y="998" w="253" h="516" measuredW="253" measuredH="516" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="229" h="133" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <text>Project%20image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="144" w="227" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="223">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="145" w="69" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="223">
          <controlProperties>
            <color>5263440</color>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="178" w="190" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="223">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="233" w="241" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="223">
          <controlProperties>
            <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="202" w="188" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="223">
          <controlProperties>
            <text>By%3A%20Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="485" w="116" h="-1" measuredW="88" measuredH="22" zOrder="7" locked="false" isInGroup="223">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>14</size>
            <text>15%20days%20to%20go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="__group__" x="768" y="1337" w="218" h="89" measuredW="218" measuredH="89" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="14" y="69" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="224">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="35" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="27" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>28%25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Funds</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="16" y="34" w="171" h="30" measuredW="171" measuredH="30" zOrder="1" locked="false" isInGroup="224">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>SMEs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="127" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="185" h="30" measuredW="185" measuredH="30" zOrder="2" locked="false" isInGroup="224">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="61" y="0" w="-1" h="-1" measuredW="50" measuredH="30" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/ppl_graph.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="59" h="-1" measuredW="48" measuredH="20" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Analysts</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="5" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>12</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="5" w="44" h="-1" measuredW="23" measuredH="20" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="761" y="1309" w="216" h="21" measuredW="216" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="__group__" x="1019" y="998" w="253" h="516" measuredW="253" measuredH="516" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="226">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="230" h="133" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <text>Project%20image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="144" w="227" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="226">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="145" w="66" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="226">
          <controlProperties>
            <color>5263440</color>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="178" w="190" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="226">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="229" w="241" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="226">
          <controlProperties>
            <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="202" w="189" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="226">
          <controlProperties>
            <text>By%3A%20Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="70" y="483" w="125" h="-1" measuredW="85" measuredH="22" zOrder="7" locked="false" isInGroup="226">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>14</size>
            <text>11%20days%20to%20go</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="37" y="341" w="204" h="55" measuredW="204" measuredH="55" zOrder="8" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="35" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="71" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6989903</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="26" measuredH="20" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>12</size>
                    <text>59%25</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>4144959</color>
                    <size>12</size>
                    <text>Funds</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="173" h="30" measuredW="173" measuredH="30" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>4144959</color>
                    <size>12</size>
                    <text>SMEs</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="117" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>12</size>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="129" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <bold>false</bold>
                    <color>0</color>
                    <italic>true</italic>
                    <size>12</size>
                    <text>of%202</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="16" y="311" w="216" h="21" measuredW="216" measuredH="21" zOrder="9" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>5263440</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>Resources%20Pledged</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>5263440</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Title" x="470" y="122" w="-1" h="-1" measuredW="408" measuredH="31" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>HHS%20Project%20Collaboration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="970" y="230" w="229" h="-1" measuredW="204" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>View%20HHS%20Collaboration%20Map</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Image" x="921" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::StickyNote" x="1348" y="133" w="182" h="153" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20search%20field%20allows%20users%20to%20search%20for%20people%2C%20projects%2C%20keywords%2C%20tags%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Arrow" x="1256" y="159" w="119" h="47" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="1019" y="450" w="253" h="516" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Image" x="1032" y="462" w="230" h="133" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20image</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Canvas" x="1034" y="595" w="228" h="25" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="596" w="66" h="-1" measuredW="55" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="629" w="190" h="-1" measuredW="108" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>16</size>
        <text>Title%20of%20Project</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Paragraph" x="1033" y="680" w="228" h="140" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque.</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="653" w="182" h="-1" measuredW="151" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%3A%20Agency/OPDIV%20Name</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="932" w="108" h="-1" measuredW="85" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>14</size>
        <text>19%20days%20to%20go</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="__group__" x="1034" y="792" w="230" h="95" measuredW="230" measuredH="95" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="26" y="75" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="97" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="26" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>87%25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Funds</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="28" y="38" w="171" h="30" measuredW="171" measuredH="30" zOrder="1" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>SMEs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="63" h="30" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="127" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="199" h="30" measuredW="199" measuredH="30" zOrder="2" locked="false" isInGroup="247">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="60" measuredH="20" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Presenters</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="0" w="24" h="30" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="143" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="248" controlTypeID="__group__" x="1039" y="762" w="216" h="21" measuredW="216" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="248">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="248">
          <controlProperties>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="248">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="744" y="450" w="253" h="516" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Image" x="755" y="461" w="230" h="133" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20image</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Canvas" x="757" y="594" w="227" h="25" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="760" y="595" w="66" h="-1" measuredW="55" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="754" y="628" w="190" h="-1" measuredW="108" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>16</size>
        <text>Title%20of%20Project</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Paragraph" x="756" y="679" w="241" h="140" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium.</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="755" y="652" w="189" h="-1" measuredW="151" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%3A%20Agency/OPDIV%20Name</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="824" y="933" w="104" h="-1" measuredW="88" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>8554646</color>
        <size>14</size>
        <text>21%20days%20to%20go</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="__group__" x="760" y="761" w="216" h="21" measuredW="216" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="258">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="258">
          <controlProperties>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="258">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="765" y="802" w="59" h="-1" measuredW="48" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>12</size>
        <text>Analysts</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="781" y="872" w="59" h="-1" measuredW="32" measuredH="20" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>12</size>
        <text>SMEs</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="753" y="836" w="73" h="-1" measuredW="60" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>12</size>
        <text>Presenters</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="__group__" x="780" y="909" w="206" h="20" measuredW="206" measuredH="20" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="264">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="264">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="0" w="35" h="-1" measuredW="30" measuredH="20" zOrder="2" locked="false" isInGroup="264">
          <controlProperties>
            <size>12</size>
            <text>175%25</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="264">
          <controlProperties>
            <color>4144959</color>
            <size>12</size>
            <text>Funds</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Image" x="827" y="790" w="-1" h="-1" measuredW="72" measuredH="38" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sme_ppl5.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="901" y="803" w="19" h="-1" measuredW="13" measuredH="20" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="917" y="803" w="44" h="-1" measuredW="23" measuredH="20" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>true</italic>
        <size>12</size>
        <text>of%204</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Image" x="826" y="870" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="905" y="873" w="11" h="-1" measuredW="10" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="917" y="873" w="44" h="-1" measuredW="22" measuredH="20" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>true</italic>
        <size>12</size>
        <text>of%205</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Image" x="826" y="826" w="-1" h="-1" measuredW="72" measuredH="38" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sme_ppl5b.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="905" y="837" w="11" h="-1" measuredW="10" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="917" y="837" w="44" h="-1" measuredW="22" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>true</italic>
        <size>12</size>
        <text>of%202</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::StickyNote" x="90" y="450" w="174" h="170" measuredW="109" measuredH="123" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>NIH%20Projects%20added%20to%20left-hand%20navigation%20for%20categories.%20In%20order%20to%20futher%20sort%20or%20filter%20the%20results%2C%20the%20user%20selects%20the%20dropdown%20menu%27s</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="__group__" x="289" y="392" w="236" h="459" measuredW="236" measuredH="459" zOrder="81" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="169" h="459" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="289">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Committee/Workgroup</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="12" y="85" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="2" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Meeting/Workshop</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="113" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="3" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Database/Registry</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="12" y="140" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Survey</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="167" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="5" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Research%20Initiative</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="194" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Training%20Initiative</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="12" y="222" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="7" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Business%20Process</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="428" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Other</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="12" y="7" w="-1" h="-1" measuredW="18" measuredH="24" zOrder="9" locked="false" isInGroup="289">
          <controlProperties>
            <size>16</size>
            <text>All</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="249" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="10" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Technology%20Initiative</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="109" w="169" h="29" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="289">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="12" y="399" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="12" locked="false" isInGroup="289">
          <controlProperties>
            <size>13</size>
            <text>Info.%20Clearinghouse</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="12" y="275" w="224" h="36" measuredW="224" measuredH="36" zOrder="13" locked="false" isInGroup="289">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="222" h="-1" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <size>13</size>
                <text>Workforce%20Development</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="15" w="222" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <size>13</size>
                <text>Initiative</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="12" y="314" w="224" h="36" measuredW="224" measuredH="36" zOrder="14" locked="false" isInGroup="289">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <size>13</size>
                <text>Communication/Outreach</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="15" w="222" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <size>13</size>
                <text>Initiative</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="12" y="355" w="224" h="38" measuredW="224" measuredH="38" zOrder="15" locked="false" isInGroup="289">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <size>13</size>
                <text>Sustainability%20Initiative</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="17" w="222" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <size>13</size>
                <text>Initiative</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="468" y="450" w="253" h="516" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Image" x="479" y="461" w="230" h="133" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20image</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="594" w="227" h="25" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="484" y="595" w="66" h="-1" measuredW="55" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="478" y="628" w="190" h="-1" measuredW="108" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>16</size>
        <text>Title%20of%20Project</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Paragraph" x="480" y="679" w="241" h="140" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium.</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="479" y="652" w="189" h="-1" measuredW="151" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%3A%20Agency/OPDIV%20Name</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="546" y="933" w="107" h="-1" measuredW="91" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>8554646</color>
        <size>14</size>
        <text>30%20days%20to%20go</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="__group__" x="484" y="761" w="216" h="21" measuredW="216" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="299">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="299">
          <controlProperties>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="299">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Link" x="670" y="914" w="-1" h="-1" measuredW="25" measuredH="17" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="__group__" x="505" y="894" w="204" h="20" measuredW="204" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="301">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="51" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="301">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="24" measuredH="20" zOrder="2" locked="false" isInGroup="301">
          <controlProperties>
            <size>12</size>
            <text>41%25</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="301">
          <controlProperties>
            <color>4144959</color>
            <size>12</size>
            <text>Funds</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="302" controlTypeID="__group__" x="507" y="823" w="171" h="30" measuredW="171" measuredH="30" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="302">
          <controlProperties>
            <color>4144959</color>
            <size>12</size>
            <text>SMEs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="302">
          <controlProperties>
            <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="302">
          <controlProperties>
            <size>12</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="127" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="302">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <italic>true</italic>
            <size>12</size>
            <text>of%205</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="303" controlTypeID="__group__" x="479" y="789" w="199" h="30" measuredW="199" measuredH="30" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="60" measuredH="20" zOrder="0" locked="false" isInGroup="303">
          <controlProperties>
            <color>4144959</color>
            <size>12</size>
            <text>Presenters</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="303">
          <controlProperties>
            <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="143" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="303">
          <controlProperties>
            <size>12</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="303">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <italic>true</italic>
            <size>12</size>
            <text>of%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="__group__" x="493" y="859" w="185" h="30" measuredW="185" measuredH="30" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="42" measuredH="20" zOrder="0" locked="false" isInGroup="304">
          <controlProperties>
            <color>4144959</color>
            <size>12</size>
            <text>Testers</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="58" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="304">
          <controlProperties>
            <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="304">
          <controlProperties>
            <size>12</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="304">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <italic>true</italic>
            <size>12</size>
            <text>of%205</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>