<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1378" measuredH="1730" mockupW="1111" mockupH="1704">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="267" y="26" w="1024" h="1704" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>HHS%20Project%20Collaboration%20Portal%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="99" w="1024" h="95" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <borderStyle>square</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="301" y="110" w="156" h="68" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%28s%29/branding</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1043" y="146" w="242" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="111" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1172" y="110" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1226" y="112" w="-1" h="21" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="300" y="311" w="1078" h="40" measuredW="1078" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="321" h="-1" measuredW="206" measuredH="36" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>28</size>
            <text>Browse%20projects</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="630" y="16" w="448" h="-1" measuredW="297" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <color>8554646</color>
            <italic>true</italic>
            <size>16</size>
            <text>Discover%20and%20contribute%20to%20HHS%20projects%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="351" w="957" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="1672" w="1014" h="51" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="756" y="1687" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Footer%20info</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="465" y="398" w="-1" h="-1" measuredW="155" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Database/Registry</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ComboBox" x="936" y="395" w="148" h="-1" measuredW="75" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newest</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="829" y="1561" w="17" h="21" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="__group__" x="702" y="1559" w="333" h="28" measuredW="333" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <color>5263440</color>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="4" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <color>8554646</color>
            <text>Previous</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="191">
          <controlProperties>
            <color>0</color>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="268" y="3" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="129" y="0" w="86" h="25" measuredW="86" measuredH="25" zOrder="4" locked="false" isInGroup="191">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>16</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="54" y="4" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="76" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>7</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VRule" x="1097" y="392" w="-1" h="31" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1118" y="398" w="-1" h="-1" measuredW="139" measuredH="17" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Show%20past%20projects</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="112" w="41" h="-1" measuredW="37" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Log%20in</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="1256" y="127" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="143" w="364" h="384" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>5263440</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1021" y="300" w="136" h="25" measuredW="111" measuredH="17" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5Bx%5D%20Remember%20me</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="__group__" x="945" y="220" w="295" h="67" measuredW="295" measuredH="67" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="41" w="217" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="0" w="217" h="-1" measuredW="17" measuredH="27" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="215">
          <controlProperties>
            <text>Username%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="4" y="45" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="215">
          <controlProperties>
            <text>Password%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="942" y="165" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="340" w="195" h="28" measuredW="61" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Link" x="1056" y="171" w="-1" h="-1" measuredW="195" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Forgot%20username%20and/or%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="394" w="-1" h="-1" measuredW="20" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Or</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="453" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20using%3A</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Image" x="1108" y="443" w="109" h="42" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yammer%20logo</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::HRule" x="1021" y="407" w="74" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::HRule" x="1137" y="407" w="74" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::ComboBox" x="768" y="395" w="148" h="-1" measuredW="75" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newest</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="706" y="396" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::VRule" x="1101" y="392" w="-1" h="31" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1118" y="398" w="-1" h="-1" measuredW="139" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Show%20past%20projects</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="__group__" x="934" y="395" w="156" h="24" measuredW="156" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="41" y="0" w="115" h="-1" measuredW="92" measuredH="24" zOrder="0" locked="false" isInGroup="228">
          <controlProperties>
            <text>Select%20tag</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="45" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <text>Tags%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::VRule" x="925" y="392" w="-1" h="31" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="__group__" x="460" y="450" w="804" h="516" measuredW="804" measuredH="516" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="253" h="516" measuredW="253" measuredH="516" zOrder="0" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="230" h="133" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Project%20image</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="144" w="227" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="145" w="66" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>5263440</color>
                <text>Category</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="178" w="190" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>545684</color>
                <size>16</size>
                <text>Title%20of%20Project</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="229" w="241" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium.</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="202" w="189" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>By%3A%20Agency/OPDIV%20Name</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="483" w="107" h="-1" measuredW="91" measuredH="22" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>8554646</color>
                <size>14</size>
                <text>30%20days%20to%20go</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="11" y="339" w="230" h="125" measuredW="230" measuredH="125" zOrder="8" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="26" y="105" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="51" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6989903</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="24" measuredH="20" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>12</size>
                        <text>41%25</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>4144959</color>
                        <size>12</size>
                        <text>Funds</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="28" y="34" w="171" h="30" measuredW="171" measuredH="30" zOrder="1" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <color>4144959</color>
                        <size>12</size>
                        <text>SMEs</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="3">
                      <controlProperties>
                        <size>12</size>
                        <text>2</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="127" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="3">
                      <controlProperties>
                        <bold>false</bold>
                        <color>0</color>
                        <italic>true</italic>
                        <size>12</size>
                        <text>of%205</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="199" h="30" measuredW="199" measuredH="30" zOrder="2" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="60" measuredH="20" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>4144959</color>
                        <size>12</size>
                        <text>Presenters</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="143" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>12</size>
                        <text>2</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <color>0</color>
                        <italic>true</italic>
                        <size>12</size>
                        <text>of%202</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="14" y="70" w="185" h="30" measuredW="185" measuredH="30" zOrder="3" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="42" measuredH="20" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>4144959</color>
                        <size>12</size>
                        <text>Testers</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="58" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <size>12</size>
                        <text>2</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <bold>false</bold>
                        <color>0</color>
                        <italic>true</italic>
                        <size>12</size>
                        <text>of%205</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="__group__" x="16" y="311" w="216" h="21" measuredW="216" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>5263440</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>Resources%20Pledged</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>5263440</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="202" y="464" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>More</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="276" y="0" w="253" h="516" measuredW="253" measuredH="516" zOrder="1" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="230" h="133" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Project%20image</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="144" w="227" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="145" w="66" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>5263440</color>
                <text>Category</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="178" w="190" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>16</size>
                <text>Title%20of%20Project</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="229" w="241" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium.</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="202" w="189" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>By%3A%20Agency/OPDIV%20Name</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="80" y="483" w="104" h="-1" measuredW="88" measuredH="22" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>8554646</color>
                <size>14</size>
                <text>21%20days%20to%20go</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="11" y="341" w="237" h="91" measuredW="237" measuredH="91" zOrder="8" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="26" y="71" w="211" h="20" measuredW="211" measuredH="20" zOrder="0" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>13421772</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="11" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6989903</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="42" h="-1" measuredW="19" measuredH="20" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>12</size>
                        <text>9%25</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>4144959</color>
                        <size>12</size>
                        <text>Funds</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="199" h="30" measuredW="199" measuredH="30" zOrder="1" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="60" measuredH="20" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>4144959</color>
                        <size>12</size>
                        <text>Presenters</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="143" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <size>12</size>
                        <text>2</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <bold>false</bold>
                        <color>0</color>
                        <italic>true</italic>
                        <size>12</size>
                        <text>of%202</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="14" y="34" w="185" h="30" measuredW="185" measuredH="30" zOrder="2" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="42" measuredH="20" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>4144959</color>
                        <size>12</size>
                        <text>Testers</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="58" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <size>12</size>
                        <text>2</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <bold>false</bold>
                        <color>0</color>
                        <italic>true</italic>
                        <size>12</size>
                        <text>of%205</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="__group__" x="16" y="311" w="216" h="21" measuredW="216" measuredH="21" zOrder="9" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>5263440</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>Resources%20Pledged</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>5263440</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="551" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="230">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="564" y="12" w="230" h="133" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="230">
          <controlProperties>
            <text>Project%20image</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="145" w="228" h="25" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="230">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="569" y="146" w="66" h="-1" measuredW="55" measuredH="21" zOrder="5" locked="false" isInGroup="230">
          <controlProperties>
            <color>5263440</color>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="563" y="179" w="190" h="-1" measuredW="108" measuredH="24" zOrder="6" locked="false" isInGroup="230">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="565" y="230" w="228" h="140" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="230">
          <controlProperties>
            <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="564" y="203" w="182" h="-1" measuredW="151" measuredH="21" zOrder="8" locked="false" isInGroup="230">
          <controlProperties>
            <text>By%3A%20Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="628" y="482" w="108" h="-1" measuredW="85" measuredH="22" zOrder="9" locked="false" isInGroup="230">
          <controlProperties>
            <color>8554646</color>
            <size>14</size>
            <text>19%20days%20to%20go</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="566" y="342" w="230" h="95" measuredW="230" measuredH="95" zOrder="10" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="26" y="75" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="97" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6989903</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="26" measuredH="20" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>12</size>
                    <text>87%25</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>4144959</color>
                    <size>12</size>
                    <text>Funds</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="28" y="38" w="171" h="30" measuredW="171" measuredH="30" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>4144959</color>
                    <size>12</size>
                    <text>SMEs</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="63" h="30" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>12</size>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="127" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>false</bold>
                    <color>0</color>
                    <italic>true</italic>
                    <size>12</size>
                    <text>of%205</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="199" h="30" measuredW="199" measuredH="30" zOrder="2" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="60" measuredH="20" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>4144959</color>
                    <size>12</size>
                    <text>Presenters</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="0" w="24" h="30" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="143" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>12</size>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <bold>false</bold>
                    <color>0</color>
                    <italic>true</italic>
                    <size>12</size>
                    <text>of%202</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="571" y="312" w="216" h="21" measuredW="216" measuredH="21" zOrder="11" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>5263440</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Resources%20Pledged</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>5263440</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="__group__" x="461" y="998" w="253" h="516" measuredW="253" measuredH="516" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="231">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="229" h="133" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <text>Project%20image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="144" w="227" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="231">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="145" w="69" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="231">
          <controlProperties>
            <color>5263440</color>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="178" w="190" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="231">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="233" w="241" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="231">
          <controlProperties>
            <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="202" w="188" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="231">
          <controlProperties>
            <text>By%3A%20Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="82" y="485" w="107" h="-1" measuredW="88" measuredH="22" zOrder="7" locked="false" isInGroup="231">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>14</size>
            <text>17%20days%20to%20go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="485" y="1337" w="218" h="125" measuredW="218" measuredH="125" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="14" y="105" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="232">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="75" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="26" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>68%25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Funds</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="16" y="34" w="171" h="30" measuredW="171" measuredH="30" zOrder="1" locked="false" isInGroup="232">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>SMEs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="127" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="2" y="70" w="185" h="30" measuredW="185" measuredH="30" zOrder="2" locked="false" isInGroup="232">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="42" measuredH="20" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Testers</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="58" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="185" h="30" measuredW="185" measuredH="30" zOrder="3" locked="false" isInGroup="232">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="61" y="0" w="-1" h="-1" measuredW="50" measuredH="30" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/ppl_graph.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="59" h="-1" measuredW="48" measuredH="20" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Analysts</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="5" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>12</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="5" w="44" h="-1" measuredW="23" measuredH="20" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="__group__" x="478" y="1309" w="216" h="21" measuredW="216" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="233">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="__group__" x="736" y="998" w="253" h="516" measuredW="253" measuredH="516" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="234">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="229" h="133" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="234">
          <controlProperties>
            <text>Project%20image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="144" w="227" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="234">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="145" w="69" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="234">
          <controlProperties>
            <color>5263440</color>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="178" w="190" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="234">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="233" w="241" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="234">
          <controlProperties>
            <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="202" w="188" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="234">
          <controlProperties>
            <text>By%3A%20Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="485" w="116" h="-1" measuredW="88" measuredH="22" zOrder="7" locked="false" isInGroup="234">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>14</size>
            <text>15%20days%20to%20go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="235" controlTypeID="__group__" x="760" y="1337" w="218" h="89" measuredW="218" measuredH="89" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="14" y="69" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="35" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="27" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>28%25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Funds</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="16" y="34" w="171" h="30" measuredW="171" measuredH="30" zOrder="1" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>SMEs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="127" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="185" h="30" measuredW="185" measuredH="30" zOrder="2" locked="false" isInGroup="235">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="61" y="0" w="-1" h="-1" measuredW="50" measuredH="30" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/ppl_graph.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="59" h="-1" measuredW="48" measuredH="20" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Analysts</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="5" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>12</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="5" w="44" h="-1" measuredW="23" measuredH="20" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="236" controlTypeID="__group__" x="753" y="1309" w="216" h="21" measuredW="216" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="236">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="236">
          <controlProperties>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="236">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>5263440</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="237" controlTypeID="__group__" x="1011" y="998" w="253" h="516" measuredW="253" measuredH="516" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="516" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="237">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="230" h="133" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="237">
          <controlProperties>
            <text>Project%20image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="144" w="227" h="25" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="237">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="145" w="66" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="237">
          <controlProperties>
            <color>5263440</color>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="178" w="190" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="237">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="229" w="241" h="140" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="237">
          <controlProperties>
            <text>Project%20blurb.%20Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="11" y="202" w="189" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="237">
          <controlProperties>
            <text>By%3A%20Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="70" y="483" w="125" h="-1" measuredW="85" measuredH="22" zOrder="7" locked="false" isInGroup="237">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>14</size>
            <text>11%20days%20to%20go</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="37" y="341" w="204" h="55" measuredW="204" measuredH="55" zOrder="8" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="35" w="204" h="20" measuredW="204" measuredH="20" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="71" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6989903</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="0" w="35" h="-1" measuredW="26" measuredH="20" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>12</size>
                    <text>59%25</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>4144959</color>
                    <size>12</size>
                    <text>Funds</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="173" h="30" measuredW="173" measuredH="30" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>4144959</color>
                    <size>12</size>
                    <text>SMEs</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="46" y="0" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="117" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>12</size>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="129" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <bold>false</bold>
                    <color>0</color>
                    <italic>true</italic>
                    <size>12</size>
                    <text>of%202</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="16" y="311" w="216" h="21" measuredW="216" measuredH="21" zOrder="9" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="7" w="41" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>5263440</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>Resources%20Pledged</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="168" y="9" w="48" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>5263440</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="452" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20with%3A</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Title" x="470" y="122" w="-1" h="-1" measuredW="408" measuredH="31" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>HHS%20Project%20Collaboration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="294" y="215" w="199" h="51" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16770457</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="350" y="230" w="146" h="-1" measuredW="118" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Browse%20projects</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Image" x="301" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="550" y="230" w="146" h="-1" measuredW="103" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Post%20a%20project</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Image" x="501" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="738" y="230" w="168" h="-1" measuredW="137" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Learn%20how%20it%20works</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Image" x="689" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="__group__" x="279" y="393" w="236" h="459" measuredW="236" measuredH="459" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="169" h="459" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="264">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="58" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Committee/Workgroup</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="12" y="85" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="2" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Meeting/Workshop</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="113" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="3" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Database/Registry</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="12" y="140" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Survey</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="167" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="5" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Research%20Initiative</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="194" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Training%20Initiative</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="12" y="222" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="7" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Business%20Process</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="428" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Other</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="12" y="7" w="-1" h="-1" measuredW="18" measuredH="24" zOrder="9" locked="false" isInGroup="264">
          <controlProperties>
            <size>16</size>
            <text>All</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="249" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="10" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Technology%20Initiative</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="109" w="169" h="29" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="264">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="12" y="399" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="12" locked="false" isInGroup="264">
          <controlProperties>
            <size>13</size>
            <text>Info.%20Clearinghouse</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="12" y="275" w="224" h="36" measuredW="224" measuredH="36" zOrder="13" locked="false" isInGroup="264">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="222" h="-1" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <size>13</size>
                <text>Workforce%20Development</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="15" w="222" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <size>13</size>
                <text>Initiative</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="12" y="314" w="224" h="36" measuredW="224" measuredH="36" zOrder="14" locked="false" isInGroup="264">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <size>13</size>
                <text>Communication/Outreach</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="15" w="222" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <size>13</size>
                <text>Initiative</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="12" y="355" w="224" h="38" measuredW="224" measuredH="38" zOrder="15" locked="false" isInGroup="264">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <size>13</size>
                <text>Sustainability%20Initiative</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="17" w="222" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <size>13</size>
                <text>Initiative</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>