<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1516" measuredH="2707" mockupW="1237" mockupH="2688">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="19" w="1024" h="2688" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HHS%20Project%20Collaboration%20Portal%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="99" w="1018" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <borderStyle>square</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="301" y="110" w="156" h="68" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%28s%29/branding</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1043" y="146" w="242" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="111" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1138" y="110" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1226" y="112" w="-1" h="21" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="326" y="323" w="321" h="36" measuredW="321" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="321" h="-1" measuredW="189" measuredH="36" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>28</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="2628" w="1014" h="51" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="758" y="2643" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Footer%20info</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TabBar" x="310" y="396" w="968" h="2211" measuredW="518" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Description%2C%20Attachments%20%281%29%2C%20Updates%20%282%29%2C%20Comments%20%2827%29%2C%20Contributors%20%2815%29</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="332" y="448" w="622" h="378" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20or%20video%20for%20project</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="973" y="449" w="280" h="294" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="1131" y="643" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="643" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ended</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="993" y="644" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%20contributors</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::VRule" x="1109" y="646" w="-1" h="20" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="824" w="622" h="25" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="338" y="821" w="175" h="-1" measuredW="115" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Category%20Name</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="334" y="1021" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project%20Story</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="336" y="1241" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Purpose%20and%20Benefits</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="336" y="1461" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Resources%20Needed</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="1506" w="473" h="163" measuredW="366" measuredH="143" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources%2C%20Amount%2C%20Contributed%2C%20Still%20Need%0AFunding%2C%20%2430000%2C%20data%2C%20data%0ASMEs%5CrSubject%20Matter%20Experts%2C%205%2C%20data%2C%20data%0APresenters%2C%202%2C%20data%2C%20data%0AAnalysts%2C%204%2C%20data%2C%20data</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Image" x="1097" y="112" w="37" h="19" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="__group__" x="294" y="215" w="612" h="51" measuredW="612" measuredH="51" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="221">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="15" w="146" h="-1" measuredW="118" measuredH="24" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Browse%20projects</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="256" y="15" w="146" h="-1" measuredW="103" measuredH="24" zOrder="3" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Post%20a%20project</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="207" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="15" w="168" h="-1" measuredW="137" measuredH="24" zOrder="5" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Learn%20how%20it%20works</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="395" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="979" y="2207" w="285" h="215" measuredW="285" measuredH="215" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="215" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="28" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <color>0</color>
            <text>Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="24" y="16" w="84" h="86" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="122" y="52" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="225">
          <controlProperties>
            <color>5263440</color>
            <text>www.webaddress.gov</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="14" y="117" w="271" h="72" measuredW="271" measuredH="72" zOrder="4" locked="false" isInGroup="225">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="28" w="191" h="-1" measuredW="97" measuredH="20" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Posted%205%20projects</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="52" w="186" h="-1" measuredW="142" measuredH="20" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Contributed%20to%2017%20projects</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="191" h="-1" measuredW="149" measuredH="20" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Agency/OPDIV%20Name%20has%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="8" y="53" w="64" h="16" measuredW="64" measuredH="16" zOrder="3" locked="false" isInGroup="16">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Canvas" x="977" y="763" w="280" h="343" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="789" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20by%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="811" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Organization%20Name</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="878" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="779" w="91" h="92" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="900" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="1105" y="833" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.webaddress.gov</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="__group__" x="993" y="992" w="271" h="82" measuredW="271" measuredH="82" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="34" w="191" h="-1" measuredW="98" measuredH="20" zOrder="2" locked="false" isInGroup="233">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Posted%202%20projects</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="62" w="186" h="-1" measuredW="140" measuredH="20" zOrder="7" locked="false" isInGroup="233">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Contributed%20to%2011%20projects</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="191" h="-1" measuredW="135" measuredH="20" zOrder="8" locked="false" isInGroup="233">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Organization%20Name%20has%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Link" x="1055" y="900" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact@site.gov</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="920" w="184" h="-1" measuredW="143" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Phone%3A%20%20XXX-XXX-XXXX</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="999" y="949" w="289" h="-1" measuredW="217" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Please%20contact%20with%20any%20questions.</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="993" y="982" w="244" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="334" y="364" w="936" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="837" w="624" h="70" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>8554646</borderColor>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::VRule" x="408" y="867" w="-1" h="28" measuredW="10" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="868" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="366" y="870" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>12</size>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Link" x="1145" y="340" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FDA</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Link" x="1181" y="340" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Health</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="339" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="806" y="825" w="135" h="-1" measuredW="117" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>13</size>
        <text>Launched%3A%201/5/2013</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="1188" w="280" h="302" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="1209" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Goal%20</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="1243" w="230" h="-1" measuredW="2043" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20reach%20our%20first%20goal%2C%20we%20need%202%20presenters.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="1208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number1Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="1209" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>st</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="1508" w="280" h="324" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="1529" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="1563" w="230" h="-1" measuredW="2191" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20order%20to%20reach%20our%20second%20goal%2C%20we%20need%20XXX.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam%2C%20nisi%20ut%20aliquid%20ex%20ea%20commodi.</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="1528" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="1529" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nd</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Canvas" x="981" y="1852" w="280" h="303" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="1907" w="230" h="-1" measuredW="2051" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20we%27ve%20acquired%20all%20the%20resources%20needed%20for%20the%20project%2C%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="981" y="1148" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Project%20Goals</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::HRule" x="981" y="1172" w="272" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::HRule" x="985" y="2178" w="272" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="1873" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Final%20Goal</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="1872" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1720" w="-1" h="-1" measuredW="156" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Expected%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Image" x="343" y="1942" w="591" h="250" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20photo/image</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Image" x="345" y="2208" w="133" h="79" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Image" x="495" y="2208" w="133" h="79" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Image" x="647" y="2210" w="133" h="79" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Image" x="801" y="2212" w="133" h="79" measuredW="77" measuredH="79" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="347" y="2293" w="-1" h="-1" measuredW="141" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Click%20thumbnail%20to%20enlarge</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="344" y="2348" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>FAQs</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="346" y="2383" w="604" h="-1" measuredW="406" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q.%20Neque%20porro%20quisquam%20est%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%3F</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="346" y="2405" w="604" h="-1" measuredW="339" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit.%20</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="346" y="2449" w="604" h="-1" measuredW="496" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q.%20Neque%20porro%20quisquam%20est%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%20Duis%20aute%20irure%3F</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="346" y="2471" w="604" h="-1" measuredW="446" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit.%20Aute%20irure%20dolor%20in.</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="344" y="2511" w="604" h="-1" measuredW="325" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q.%20Neque%20porro%20quisquam%20est%20qui%20dolorem%20ipsum%20amet%3F</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="344" y="2533" w="604" h="-1" measuredW="105" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A.%20Duis%20aute%20irure.</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::FieldSet" x="991" y="467" w="249" h="170" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources%20Pledged</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="997" y="694" w="-1" h="-1" measuredW="222" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>16</size>
        <text>2%20goals%20successfully%20achieved%21</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="970" y="230" w="229" h="-1" measuredW="204" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>View%20HHS%20Collaboration%20Map</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Image" x="921" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Title" x="470" y="122" w="-1" h="-1" measuredW="408" measuredH="31" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>HHS%20Project%20Collaboration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="1199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="1197" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>Achieved</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Icon" x="1233" y="1525" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="1523" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>Achieved</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="__group__" x="310" y="273" w="156" h="18" measuredW="156" measuredH="18" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="21" y="0" w="-1" h="-1" measuredW="135" measuredH="18" zOrder="0" locked="false" isInGroup="378">
          <controlProperties>
            <size>12</size>
            <text>Back%20to%20project%20category</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="378">
          <controlProperties>
            <color>472931</color>
            <icon>LeftArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="379" controlTypeID="__group__" x="634" y="863" w="305" h="37" measuredW="305" measuredH="37" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="33" measuredW="305" measuredH="33" zOrder="0" locked="false" isInGroup="379">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="173" h="-1" measuredW="108" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>13</size>
                <text>Share%20this%20project%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GoogleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>EmailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="256" y="0" w="-1" h="-1" measuredW="12" measuredH="26" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="193" y="0" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="1" locked="false" isInGroup="379">
          <controlProperties>
            <src>../HHS%2520wireframes/Balsamiq/yammer.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="391" controlTypeID="__group__" x="997" y="485" w="233" h="139" measuredW="233" measuredH="139" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="27" y="0" w="206" h="139" measuredW="206" measuredH="139" zOrder="0" locked="false" isInGroup="391">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="119" w="206" h="20" measuredW="206" measuredH="20" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6989903</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="0" w="35" h="-1" measuredW="30" measuredH="20" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>12</size>
                    <text>158%25</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>4144959</color>
                    <size>12</size>
                    <text>Funds</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="0" w="-1" h="-1" measuredW="72" measuredH="38" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/sme_ppl5.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="13" w="19" h="-1" measuredW="13" measuredH="20" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="137" y="13" w="44" h="-1" measuredW="23" measuredH="20" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%204</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="80" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="125" y="83" w="11" h="-1" measuredW="10" measuredH="20" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="137" y="83" w="44" h="-1" measuredW="22" measuredH="20" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="46" y="44" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="125" y="47" w="11" h="-1" measuredW="10" measuredH="20" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="137" y="47" w="44" h="-1" measuredW="22" measuredH="20" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="12" w="59" h="-1" measuredW="48" measuredH="20" zOrder="1" locked="false" isInGroup="391">
          <controlProperties>
            <color>4144959</color>
            <size>12</size>
            <text>Analysts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="82" w="59" h="-1" measuredW="32" measuredH="20" zOrder="2" locked="false" isInGroup="391">
          <controlProperties>
            <color>4144959</color>
            <size>12</size>
            <text>SMEs</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="73" h="-1" measuredW="60" measuredH="20" zOrder="3" locked="false" isInGroup="391">
          <controlProperties>
            <color>4144959</color>
            <size>12</size>
            <text>Presenters</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="392" controlTypeID="__group__" x="332" y="918" w="623" h="970" measuredW="623" measuredH="970" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="623" h="54" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="392">
          <controlProperties>
            <text>Brief%20blurb%20summing%20up%20project.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20Pellentesque%20faucibus.%20Ut%20accumsan%20ultricies%20elit.%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="4" y="133" w="614" h="140" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="392">
          <controlProperties>
            <text>Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20Pellentesque%20faucibus.%20Ut%20accumsan%20ultricies%20elit.%20Maecenas%20at%20justo%20id%20velit%20placerat%20molestie.%20Donec%20dictum%20lectus%20non%20odio.%20Cras%20a%20ante%20vitae%20enim%20iaculis%20aliquam.%20Mauris%20nunc%20quam%2C%20venenatis%20nec%2C%20euismod%20sit%20amet%2C%20egestas%20placerat%2C%20est.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Cras%20id%20elit.%20Integer%20quis%20urna.%20Ut%20ante%20enim%2C%20dapibus%20malesuada%2C%20fringilla%20eu%2C%20condimentum%20quis%2C%20tellus.%20Aenean%20porttitor%20eros%20vel%20dolor.%20Donec%20convallis%20pede%20venenatis%20nibh.%20Duis%20quam.%20Nam%20eget%20lacus.%20Aliquam%20erat%20volutpat.%20Quisque%20dignissim%20congue%20leo.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="353" w="614" h="161" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="392">
          <controlProperties>
            <text>Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20Pellentesque%20faucibus.%20Ut%20accumsan%20ultricies%20elit.%20Maecenas%20at%20justo%20id%20velit%20placerat%20molestie.%20Donec%20dictum%20lectus%20non%20odio.%20Cras%20a%20ante%20vitae%20enim%20iaculis%20aliquam.%20Mauris%20nunc%20quam%2C%20venenatis%20nec%2C%20euismod%20sit%20amet%2C%20egestas%20placerat%2C%20est.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Cras%20id%20elit.%20Integer%20quis%20urna.%20Ut%20ante%20enim%2C%20dapibus%20malesuada%2C%20fringilla%20eu%2C%20condimentum%20quis%2C%20tellus.%20Aenean%20porttitor%20eros%20vel%20dolor.%20Donec%20convallis%20pede%20venenatis%20nibh.%20Duis%20quam.%20Nam%20eget%20lacus.%20Aliquam%20erat%20volutpat.%20Quisque%20dignissim%20congue%20leo.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="830" w="598" h="140" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="392">
          <controlProperties>
            <text>Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20Pellentesque%20faucibus.%20Ut%20accumsan%20ultricies%20elit.%20Maecenas%20at%20justo%20id%20velit%20placerat%20molestie.%20Donec%20dictum%20lectus%20non%20odio.%20Cras%20a%20ante%20vitae%20enim%20iaculis%20aliquam.%20Mauris%20nunc%20quam%2C%20venenatis%20nec%2C%20euismod%20sit%20amet%2C%20egestas%20placerat%2C%20est.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Cras%20id%20elit.%20Integer%20quis%20urna.%20Ut%20ante%20enim%2C%20dapibus%20malesuada%2C%20fringilla%20eu%2C%20condimentum%20quis%2C%20tellus.%20Aenean%20porttitor%20eros%20vel%20dolor.%20Donec%20convallis%20pede%20venenatis%20nibh.%20Duis%20quam.%20Nam%20eget%20lacus.%20Aliquam%20erat%20volutpat.%20Quisque%20dignissim%20congue%20leo.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::StickyNote" x="1323" y="596" w="193" h="178" measuredW="109" measuredH="123" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>Resources%20Pledged%20are%20not%20capped%20and%20can%20diplay%20excess%20pledges%20%26%20funds</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Arrow" x="1215" y="538" w="134" h="61" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="__group__" x="424" y="853" w="86" h="42" measuredW="86" measuredH="42" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="-1" h="-1" measuredW="80" measuredH="17" zOrder="0" locked="false" isInGroup="395">
          <controlProperties>
            <size>9</size>
            <text>Vote%20on%20this%20project</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="395">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="395">
          <controlProperties>
            <color>0</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="24" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="395">
          <controlProperties>
            <size>8</size>
            <text>%2845%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="24" w="-1" h="-1" measuredW="11" measuredH="16" zOrder="4" locked="false" isInGroup="395">
          <controlProperties>
            <size>8</size>
            <text>%286%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>