<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1469" measuredH="2538" mockupW="1421" mockupH="2519">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="19" w="1024" h="2519" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HHS%20Project%20Collaboration%20Portal%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="99" w="1018" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <borderStyle>square</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="301" y="110" w="156" h="68" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%28s%29/branding</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1043" y="146" w="242" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="111" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1138" y="110" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1226" y="112" w="-1" h="21" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="326" y="323" w="321" h="36" measuredW="321" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="321" h="-1" measuredW="189" measuredH="36" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>28</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="2458" w="1014" h="51" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="758" y="2473" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Footer%20info</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TabBar" x="310" y="396" w="968" h="2041" measuredW="518" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Description%2C%20Attachments%20%281%29%2C%20Updates%20%282%29%2C%20Comments%20%2827%29%2C%20Contributors%20%2815%29</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Image" x="1097" y="112" w="37" h="19" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="__group__" x="294" y="215" w="612" h="51" measuredW="612" measuredH="51" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="221">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="15" w="146" h="-1" measuredW="118" measuredH="24" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Browse%20projects</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="256" y="15" w="146" h="-1" measuredW="103" measuredH="24" zOrder="3" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Post%20a%20project</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="207" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="15" w="168" h="-1" measuredW="137" measuredH="24" zOrder="5" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Learn%20how%20it%20works</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="395" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="979" y="2201" w="285" h="215" measuredW="285" measuredH="215" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="215" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="28" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <color>0</color>
            <text>Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="24" y="16" w="84" h="86" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="122" y="52" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="225">
          <controlProperties>
            <color>5263440</color>
            <text>www.webaddress.gov</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="14" y="117" w="271" h="72" measuredW="271" measuredH="72" zOrder="4" locked="false" isInGroup="225">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="28" w="191" h="-1" measuredW="97" measuredH="20" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Posted%205%20projects</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="52" w="186" h="-1" measuredW="142" measuredH="20" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Contributed%20to%2017%20projects</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="191" h="-1" measuredW="149" measuredH="20" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Agency/OPDIV%20Name%20has%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="8" y="53" w="64" h="16" measuredW="64" measuredH="16" zOrder="3" locked="false" isInGroup="16">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Canvas" x="977" y="763" w="280" h="343" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="789" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20by%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="811" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Organization%20Name</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="878" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="779" w="91" h="92" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="900" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="1105" y="833" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.webaddress.gov</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="__group__" x="993" y="992" w="271" h="82" measuredW="271" measuredH="82" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="34" w="191" h="-1" measuredW="98" measuredH="20" zOrder="2" locked="false" isInGroup="233">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Posted%202%20projects</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="62" w="186" h="-1" measuredW="140" measuredH="20" zOrder="7" locked="false" isInGroup="233">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Contributed%20to%2011%20projects</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="191" h="-1" measuredW="135" measuredH="20" zOrder="8" locked="false" isInGroup="233">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Organization%20Name%20has%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Link" x="1055" y="900" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact@site.gov</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="920" w="184" h="-1" measuredW="143" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Phone%3A%20%20XXX-XXX-XXXX</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="999" y="949" w="289" h="-1" measuredW="217" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Please%20contact%20with%20any%20questions.</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="993" y="982" w="244" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="334" y="364" w="936" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="374" y="462" w="330" h="-1" measuredW="151" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Share%20your%20thoughts%21</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="__group__" x="523" y="2280" w="323" h="28" measuredW="323" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="338">
          <controlProperties>
            <color>5263440</color>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="4" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="338">
          <controlProperties>
            <color>8554646</color>
            <text>Previous</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="338">
          <controlProperties>
            <color>0</color>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="258" y="3" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="338">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="143" y="0" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="5" locked="false" isInGroup="338">
          <controlProperties>
            <size>16</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="161" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="6" locked="false" isInGroup="338">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="175" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="7" locked="false" isInGroup="338">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="189" y="3" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="8" locked="false" isInGroup="338">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="2" w="13" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="338">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="351" controlTypeID="__group__" x="699" y="464" w="237" h="24" measuredW="237" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="0" w="147" h="-1" measuredW="92" measuredH="24" zOrder="0" locked="false" isInGroup="351">
          <controlProperties>
            <text>Select%20tag</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="86" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="351">
          <controlProperties>
            <text>Search%20tags%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="368" controlTypeID="__group__" x="353" y="532" w="80" h="78" measuredW="80" measuredH="78" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="368">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="368">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="513" w="608" h="316" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="444" y="536" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%3A</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="__group__" x="444" y="562" w="473" h="108" measuredW="473" measuredH="108" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="473" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="397"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="10" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="397">
          <controlProperties>
            <text>%7C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="680" w="432" h="52" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="447" y="680" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Label" x="484" y="730" w="-1" h="-1" measuredW="153" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>12</size>
        <text>Separate%20tags%20with%20commas</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Button" x="761" y="774" w="157" h="28" measuredW="105" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Add%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Button" x="616" y="774" w="136" h="28" measuredW="130" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="461" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Label" x="351" y="613" w="76" h="-1" measuredW="102" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>5263440</color>
        <size>12</size>
        <text>1/30/2013%202%3A37PM</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::StickyNote" x="48" y="554" w="217" h="178" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20comment%20section%20assumes%20user%20is%20logged%20in.%20If%20users%20who%20are%20NOT%20logged%20in%20are%20allowed%20to%20comment%2C%20will%20need%20to%20add%20additional%20fields%20%28e.g.%2C%20Name%2C%20etc.%29</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="355" y="758" w="249" h="60" measuredW="224" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%20%0A%5Bx%5D%20E-mail%20me%20about%20follow-up%20comments%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="__group__" x="361" y="1031" w="565" h="221" measuredW="565" measuredH="221" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="565" h="221" measuredW="565" measuredH="221" zOrder="0" locked="false" isInGroup="412">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>8554646</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="43" h="-1" measuredW="37" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>5263440</color>
                <size>14</size>
                <text>Agency/OPDIV%2C%20Organization</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="467" h="-1" measuredW="1827" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Comment%20text.%20Nam%20libero%20tempore%2C%20cum%20soluta%20nobis%20est%20eligendi%20optio%20cumque%20nihil%20impedit%20quo%20minus%20id%20quod%20maxime%20placeat%20facere%20possimus%2C%20omnis%20voluptas%20assumenda%20est%2C%20omnis%20dolor%20repellendus.%20Temporibus%20autem%20quibusdam%20et%20aut%20officiis%20debitis%20aut%20rerum%20necessitatibus%20saepe%20eveniet%20ut%20et%20voluptates.</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="211" w="468" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="139" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="114" y="134" w="153" h="21" measuredW="153" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Tags%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="41" y="1" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Public%20health</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="129" y="1" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>FDA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="375" y="174" w="171" h="23" measuredW="171" measuredH="23" zOrder="1" locked="false" isInGroup="412">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>Reply</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="0" w="-1" h="23" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="44" y="2" w="-1" h="-1" measuredW="127" measuredH="18" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>Report%20to%20Administrator</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="361" y="1115" w="76" h="-1" measuredW="103" measuredH="20" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>5263440</color>
        <size>12</size>
        <text>1/29/2013%209%3A40AM</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="__group__" x="361" y="857" w="565" h="155" measuredW="565" measuredH="155" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="84" w="76" h="-1" measuredW="102" measuredH="20" zOrder="0" locked="false" isInGroup="414">
          <controlProperties>
            <align>center</align>
            <color>5263440</color>
            <size>12</size>
            <text>1/30/2013%2011%3A17AM</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="565" h="155" measuredW="565" measuredH="155" zOrder="1" locked="false" isInGroup="414">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="565" h="155" measuredW="565" measuredH="155" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>8554646</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>ContactIcon%7Clarge</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>14</size>
                    <text>Name</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>5263440</color>
                    <size>14</size>
                    <text>Agency/OPDIV%2C%20Organization</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="467" h="-1" measuredW="672" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <color>0</color>
                    <text>Comment%20text.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum.</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="145" w="468" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="139" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>8554646</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="114" y="74" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Tags%3A</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="155" y="75" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>SME</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="191" y="75" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>FDA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="375" y="110" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>Reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="413" y="108" w="-1" h="23" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="421" y="110" w="-1" h="-1" measuredW="127" measuredH="18" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>Report%20to%20Administrator</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="415" controlTypeID="__group__" x="479" y="1273" w="467" h="131" measuredW="467" measuredH="131" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="467" h="131" measuredW="467" measuredH="131" zOrder="0" locked="false" isInGroup="415">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="84" w="76" h="-1" measuredW="104" measuredH="20" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>5263440</color>
                <size>12</size>
                <text>1/29/2013%2011%3A57AM</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="467" h="131" measuredW="467" measuredH="131" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="131" measuredW="467" measuredH="131" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>8554646</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>16777215</color>
                            <icon>ContactIcon%7Clarge</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>14</size>
                        <text>Name</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>5263440</color>
                        <size>14</size>
                        <text>Agency/OPDIV%2C%20Organization</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="371" h="-1" measuredW="651" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>false</bold>
                        <color>0</color>
                        <text>Reply%20text.%20I%20agree.%20Eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum.</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="105" y="121" w="352" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0"/>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="139" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>8554646</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="263" y="84" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>12</size>
                    <text>Reply</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="301" y="82" w="-1" h="23" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="309" y="84" w="-1" h="-1" measuredW="127" measuredH="18" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>12</size>
                    <text>Report%20to%20Administrator</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="416" controlTypeID="__group__" x="361" y="1433" w="565" h="391" measuredW="565" measuredH="391" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="84" w="76" h="-1" measuredW="102" measuredH="20" zOrder="0" locked="false" isInGroup="416">
          <controlProperties>
            <align>center</align>
            <color>5263440</color>
            <size>12</size>
            <text>1/30/2013%2011%3A17AM</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="565" h="391" measuredW="565" measuredH="391" zOrder="1" locked="false" isInGroup="416">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="565" h="391" measuredW="565" measuredH="391" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>8554646</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>ContactIcon%7Clarge</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>14</size>
                    <text>Name</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>5263440</color>
                    <size>14</size>
                    <text>Agency/OPDIV%2C%20Organization</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="467" h="-1" measuredW="2661" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <color>0</color>
                    <text>Comment%20text.%20At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam%2C%20nisi%20ut%20aliquid%20ex%20ea%20commodi%20consequatur%3F%20</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="381" w="468" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="139" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>8554646</color>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="__group__" x="136" y="300" w="101" h="21" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <text>Tags%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="41" y="1" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <text>SME</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="77" y="1" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="2" locked="false" isInGroup="11">
                      <controlProperties>
                        <text>FDA</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="98" y="166" w="467" h="-1" measuredW="2570" measuredH="21" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <color>0</color>
                    <text>At%20vero%20eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam%2C%20nisi%20ut%20aliquid%20ex%20ea%20commodi%20consequatur%3F%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="375" y="342" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>Reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="413" y="340" w="-1" h="23" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="421" y="342" w="-1" h="-1" measuredW="127" measuredH="18" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>Report%20to%20Administrator</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="419" controlTypeID="__group__" x="979" y="1145" w="282" h="1040" measuredW="282" measuredH="1040" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="0" locked="false" isInGroup="419">
          <controlProperties>
            <size>16</size>
            <text>Project%20Goals</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="24" w="272" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="419"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="40" w="280" h="302" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="419">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="67" y="61" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="3" locked="false" isInGroup="419">
          <controlProperties>
            <size>14</size>
            <text>Goal</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="22" y="95" w="230" h="-1" measuredW="1993" measuredH="21" zOrder="4" locked="false" isInGroup="419">
          <controlProperties>
            <text>In%20order%20to%20reach%20our%20first%20goal%2C%20we%20need%20XXX.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="60" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="419">
          <controlProperties>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="360" w="280" h="324" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="419">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="69" y="381" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="7" locked="false" isInGroup="419">
          <controlProperties>
            <size>14</size>
            <text>Goal</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="22" y="415" w="230" h="-1" measuredW="2191" measuredH="21" zOrder="8" locked="false" isInGroup="419">
          <controlProperties>
            <text>In%20order%20to%20reach%20our%20second%20goal%2C%20we%20need%20XXX.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam%2C%20nisi%20ut%20aliquid%20ex%20ea%20commodi.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="380" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="419">
          <controlProperties>
            <icon>Number2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="46" y="61" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="10" locked="false" isInGroup="419">
          <controlProperties>
            <text>st</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="46" y="381" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="11" locked="false" isInGroup="419">
          <controlProperties>
            <text>nd</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="704" w="280" h="303" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="419">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="24" y="759" w="230" h="-1" measuredW="2051" measuredH="21" zOrder="13" locked="false" isInGroup="419">
          <controlProperties>
            <text>When%20we%27ve%20acquired%20all%20the%20resources%20needed%20for%20the%20project%2C%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="1030" w="272" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="419"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="49" y="725" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="15" locked="false" isInGroup="419">
          <controlProperties>
            <size>14</size>
            <text>Final%20Goal</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="724" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="419">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="420" controlTypeID="__group__" x="361" y="1845" w="565" h="221" measuredW="565" measuredH="221" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="565" h="221" measuredW="565" measuredH="221" zOrder="0" locked="false" isInGroup="420">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>8554646</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="43" h="-1" measuredW="37" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="146" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>5263440</color>
                <size>14</size>
                <text>Agency/OPDIV%2C%20Organization</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="467" h="-1" measuredW="1827" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <text>Comment%20text.%20Nam%20libero%20tempore%2C%20cum%20soluta%20nobis%20est%20eligendi%20optio%20cumque%20nihil%20impedit%20quo%20minus%20id%20quod%20maxime%20placeat%20facere%20possimus%2C%20omnis%20voluptas%20assumenda%20est%2C%20omnis%20dolor%20repellendus.%20Temporibus%20autem%20quibusdam%20et%20aut%20officiis%20debitis%20aut%20rerum%20necessitatibus%20saepe%20eveniet%20ut%20et%20voluptates.</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="211" w="468" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="139" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="114" y="134" w="153" h="21" measuredW="153" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Tags%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="41" y="1" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Public%20health</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="129" y="1" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>FDA</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="375" y="174" w="171" h="23" measuredW="171" measuredH="23" zOrder="1" locked="false" isInGroup="420">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>Reply</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="0" w="-1" h="23" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="44" y="2" w="-1" h="-1" measuredW="127" measuredH="18" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>Report%20to%20Administrator</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Label" x="363" y="1926" w="76" h="-1" measuredW="99" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>5263440</color>
        <size>12</size>
        <text>1/15/2013%208%3A50AM</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="485" y="2171" w="76" h="-1" measuredW="101" measuredH="20" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>5263440</color>
        <size>12</size>
        <text>1/19/2013%2011%3A57AM</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Link" x="746" y="2171" w="-1" h="-1" measuredW="31" measuredH="18" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::VRule" x="784" y="2169" w="-1" h="23" measuredW="10" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Link" x="792" y="2171" w="-1" h="-1" measuredW="127" measuredH="18" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Report%20to%20Administrator</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="__group__" x="483" y="2087" w="80" h="78" measuredW="80" measuredH="78" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="430">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="430">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Label" x="577" y="2087" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="629" y="2088" w="228" h="-1" measuredW="183" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>14</size>
        <text>Agency/OPDIV%2C%20Organization</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Label" x="579" y="2113" w="371" h="-1" measuredW="651" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Reply%20text.%20I%20agree.%20Eos%20et%20accusamus%20et%20iusto%20odio%20dignissimos%20ducimus%20qui%20blanditiis%20praesentium%20voluptatum.</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="2208" w="352" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::VRule" x="622" y="2090" w="-1" h="23" measuredW="10" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Link" x="1145" y="340" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FDA</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Link" x="1181" y="340" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Health</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="339" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="1199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="1197" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>Achieved</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Title" x="470" y="122" w="-1" h="-1" measuredW="408" measuredH="31" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>HHS%20Project%20Collaboration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Label" x="970" y="230" w="229" h="-1" measuredW="204" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>View%20HHS%20Collaboration%20Map</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Image" x="921" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="__group__" x="310" y="273" w="156" h="18" measuredW="156" measuredH="18" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="21" y="0" w="-1" h="-1" measuredW="135" measuredH="18" zOrder="0" locked="false" isInGroup="446">
          <controlProperties>
            <size>12</size>
            <text>Back%20to%20project%20category</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="446">
          <controlProperties>
            <color>472931</color>
            <icon>LeftArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::StickyNote" x="1305" y="373" w="164" h="186" measuredW="109" measuredH="123" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Design%20a%20better%20graph%0Ainfographics%20section%20-%20that%0Amakes%20sense%20-then%20replace%20it%20inside%20all%0Apages%20-%20with%20some%20variations%0A-%20no%20caps</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Canvas" x="973" y="449" w="280" h="294" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Button" x="993" y="685" w="249" h="38" measuredW="113" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Contribute%20Now</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::FieldSet" x="991" y="467" w="249" h="170" measuredW="200" measuredH="170" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources%20Pledged</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Icon" x="1131" y="643" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="643" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Days%20to%20go</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Label" x="993" y="644" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20contributors</text>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::VRule" x="1109" y="646" w="-1" h="20" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="531" w="73" h="-1" measuredW="60" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>12</size>
        <text>Presenters</text>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Image" x="1077" y="527" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="530" w="11" h="-1" measuredW="10" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="530" w="44" h="-1" measuredW="22" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>true</italic>
        <size>12</size>
        <text>of%202</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="567" w="59" h="-1" measuredW="32" measuredH="20" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>12</size>
        <text>SMEs</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Image" x="1077" y="563" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="566" w="11" h="-1" measuredW="10" measuredH="20" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="566" w="44" h="-1" measuredW="22" measuredH="20" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>true</italic>
        <size>12</size>
        <text>of%205</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Canvas" x="1079" y="608" w="119" h="10" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Canvas" x="1079" y="608" w="80" h="10" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Label" x="1202" y="602" w="35" h="-1" measuredW="25" measuredH="20" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>77%25</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="602" w="40" h="-1" measuredW="33" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <size>12</size>
        <text>Funds</text>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="__group__" x="633" y="955" w="91" h="34" measuredW="91" measuredH="34" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="91" h="-1" measuredW="80" measuredH="16" zOrder="0" locked="false" isInGroup="485">
          <controlProperties>
            <align>center</align>
            <size>8</size>
            <text>Vote%20on%20this%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="485">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="485">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="18" w="16" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="485">
          <controlProperties>
            <size>8</size>
            <text>%2845%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="18" w="11" h="-1" measuredW="11" measuredH="16" zOrder="4" locked="false" isInGroup="485">
          <controlProperties>
            <size>8</size>
            <text>%286%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="486" controlTypeID="__group__" x="633" y="1197" w="91" h="34" measuredW="91" measuredH="34" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="91" h="-1" measuredW="80" measuredH="16" zOrder="0" locked="false" isInGroup="486">
          <controlProperties>
            <align>center</align>
            <size>8</size>
            <text>Vote%20on%20this%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="486">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="486">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="18" w="16" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="486">
          <controlProperties>
            <size>8</size>
            <text>%2845%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="18" w="11" h="-1" measuredW="11" measuredH="16" zOrder="4" locked="false" isInGroup="486">
          <controlProperties>
            <size>8</size>
            <text>%286%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="487" controlTypeID="__group__" x="635" y="2011" w="91" h="34" measuredW="91" measuredH="34" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="91" h="-1" measuredW="80" measuredH="16" zOrder="0" locked="false" isInGroup="487">
          <controlProperties>
            <align>center</align>
            <size>8</size>
            <text>Vote%20on%20this%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="487">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="487">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="18" w="16" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="487">
          <controlProperties>
            <size>8</size>
            <text>%2845%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="18" w="11" h="-1" measuredW="11" measuredH="16" zOrder="4" locked="false" isInGroup="487">
          <controlProperties>
            <size>8</size>
            <text>%286%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="488" controlTypeID="__group__" x="633" y="1765" w="91" h="34" measuredW="91" measuredH="34" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="91" h="-1" measuredW="80" measuredH="16" zOrder="0" locked="false" isInGroup="488">
          <controlProperties>
            <align>center</align>
            <size>8</size>
            <text>Vote%20on%20this%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="488">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="488">
          <controlProperties>
            <color>2848996</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="18" w="16" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="488">
          <controlProperties>
            <size>8</size>
            <text>%2845%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="71" y="18" w="11" h="-1" measuredW="11" measuredH="16" zOrder="4" locked="false" isInGroup="488">
          <controlProperties>
            <size>8</size>
            <text>%286%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>