<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1303" measuredH="2541" mockupW="1248" mockupH="2522">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="19" w="1024" h="2522" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HHS%20Project%20Collaboration%20Portal%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="99" w="1018" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <borderStyle>square</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="301" y="110" w="156" h="68" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%28s%29/branding</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1043" y="146" w="242" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="111" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1138" y="110" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1226" y="112" w="-1" h="21" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="326" y="323" w="321" h="36" measuredW="321" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="321" h="-1" measuredW="189" measuredH="36" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>28</size>
            <text>Title%20of%20Project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="2462" w="1014" h="51" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="758" y="2475" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Footer%20info</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TabBar" x="310" y="396" w="968" h="2054" measuredW="518" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Description%2C%20Attachments%20%281%29%2C%20Updates%20%282%29%2C%20Comments%20%2827%29%2C%20Contributors%20%2815%29</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Image" x="1097" y="112" w="37" h="19" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="__group__" x="294" y="215" w="612" h="51" measuredW="612" measuredH="51" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="221">
          <controlProperties>
            <borderColor>16770457</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="15" w="146" h="-1" measuredW="118" measuredH="24" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Browse%20projects</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="256" y="15" w="146" h="-1" measuredW="103" measuredH="24" zOrder="3" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Post%20a%20project</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="207" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="444" y="15" w="168" h="-1" measuredW="137" measuredH="24" zOrder="5" locked="false" isInGroup="221">
          <controlProperties>
            <size>16</size>
            <text>Learn%20how%20it%20works</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="395" y="6" w="45" h="40" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="221">
          <controlProperties>
            <text>icon</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="979" y="2207" w="285" h="215" measuredW="285" measuredH="215" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="215" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="28" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <color>0</color>
            <text>Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="24" y="16" w="84" h="86" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="122" y="52" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="225">
          <controlProperties>
            <color>5263440</color>
            <text>www.webaddress.gov</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="14" y="117" w="271" h="72" measuredW="271" measuredH="72" zOrder="4" locked="false" isInGroup="225">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="28" w="191" h="-1" measuredW="97" measuredH="20" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Posted%205%20projects</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="52" w="186" h="-1" measuredW="142" measuredH="20" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Contributed%20to%2017%20projects</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="191" h="-1" measuredW="149" measuredH="20" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Agency/OPDIV%20Name%20has%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="8" y="53" w="64" h="16" measuredW="64" measuredH="16" zOrder="3" locked="false" isInGroup="16">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Canvas" x="977" y="763" w="280" h="343" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="789" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20by%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="811" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Organization%20Name</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="878" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="779" w="91" h="92" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="900" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="1105" y="833" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.webaddress.gov</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="__group__" x="993" y="992" w="271" h="82" measuredW="271" measuredH="82" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="34" w="191" h="-1" measuredW="98" measuredH="20" zOrder="2" locked="false" isInGroup="233">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Posted%202%20projects</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="62" w="186" h="-1" measuredW="140" measuredH="20" zOrder="7" locked="false" isInGroup="233">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Contributed%20to%2011%20projects</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="191" h="-1" measuredW="135" measuredH="20" zOrder="8" locked="false" isInGroup="233">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Organization%20Name%20has%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Link" x="1055" y="900" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact@site.gov</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="920" w="184" h="-1" measuredW="143" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Phone%3A%20%20XXX-XXX-XXXX</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="999" y="949" w="289" h="-1" measuredW="217" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Please%20contact%20with%20any%20questions.</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="993" y="982" w="244" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="334" y="364" w="936" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="380" y="462" w="330" h="-1" measuredW="277" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20big%20THANK%20YOU%20to%20our%20contributors%21</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::HRule" x="460" y="724" w="468" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="834" w="468" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="946" w="468" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::StickyNote" x="55" y="456" w="199" h="179" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27Sort%20by%27%20options%20could%20be%20things%20like%3A%0ANewest%0AHighest%20%23%20of%20Contributions%0AAgency/OPDIV%20%28%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="__group__" x="732" y="464" w="204" h="24" measuredW="204" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="0" w="147" h="-1" measuredW="75" measuredH="24" zOrder="0" locked="false" isInGroup="351">
          <controlProperties>
            <text>Newest</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="58" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="351">
          <controlProperties>
            <text>Sort%20by%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Link" x="614" y="558" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20Contributor</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="__group__" x="361" y="1415" w="458" h="78" measuredW="458" measuredH="78" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="353">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="353">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="353">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="353">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="353">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="136" y="52" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="353">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%206%20projects</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="353">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="353">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="354" controlTypeID="__group__" x="361" y="1529" w="458" h="78" measuredW="458" measuredH="78" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="354">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="354">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="354">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="354">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="354">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="52" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="354">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%201%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="355" controlTypeID="__group__" x="361" y="1639" w="458" h="78" measuredW="458" measuredH="78" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="355">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="355">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="355">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="355">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Tester</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="355">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="116" y="52" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="355">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%203%20projects</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="355">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="356" controlTypeID="__group__" x="361" y="1745" w="458" h="78" measuredW="458" measuredH="78" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="356">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="356">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="356">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="356">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="356">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="52" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="356">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%201%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::HRule" x="460" y="1392" w="468" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::HRule" x="462" y="1506" w="468" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::HRule" x="462" y="1618" w="468" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::HRule" x="464" y="1726" w="468" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="363" controlTypeID="__group__" x="361" y="641" w="462" h="80" measuredW="462" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="363">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="363">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="234" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="363">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="98" y="26" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="3" locked="false" isInGroup="363">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding%2C%20SME</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="227" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="363">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="152" y="50" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="363">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%209%20projects</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="102" y="54" w="48" h="16" measuredW="48" measuredH="16" zOrder="6" locked="false" isInGroup="363">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="364" controlTypeID="__group__" x="361" y="755" w="458" h="78" measuredW="458" measuredH="78" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="364">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="364">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="364">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="364">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="364">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="118" y="52" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="5" locked="false" isInGroup="364">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%202%20projects</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="364">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="365" controlTypeID="__group__" x="361" y="867" w="462" h="80" measuredW="462" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="2" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="365">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="365">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="234" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="365">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="98" y="26" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="3" locked="false" isInGroup="365">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding%2C%20SME%2C%20Presenter</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="227" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="365">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="194" y="50" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="5" locked="false" isInGroup="365">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%2020%20projects</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="102" y="54" w="80" h="16" measuredW="80" measuredH="16" zOrder="6" locked="false" isInGroup="365">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Icon" x="743" y="913" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11820806</color>
        <icon>SpinningIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="774" y="919" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <italic>true</italic>
        <text>Superstar%20contributor</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="__group__" x="361" y="981" w="80" h="78" measuredW="80" measuredH="78" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="368">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="368">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="455" y="981" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contributor%20Name</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="591" y="982" w="228" h="-1" measuredW="183" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>14</size>
        <text>Agency/OPDIV%2C%20Organization</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="457" y="1007" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Contribution%3A%20Tester</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="1072" w="468" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::VRule" x="584" y="984" w="-1" h="23" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="457" y="1031" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Contributed%20to%201%20project</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="__group__" x="361" y="1093" w="458" h="78" measuredW="458" measuredH="78" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="375">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="375">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="375">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="3" locked="false" isInGroup="375">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Analyst</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="375">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="136" y="52" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="375">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%205%20projects</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="375">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="375">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="376" controlTypeID="__group__" x="361" y="1199" w="458" h="78" measuredW="458" measuredH="78" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="376">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="376">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="376">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="376">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="376">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="118" y="52" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="5" locked="false" isInGroup="376">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%202%20projects</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="376">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="377" controlTypeID="__group__" x="361" y="1311" w="458" h="78" measuredW="458" measuredH="78" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="377">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="377">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="377">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="377">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Tester</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="377">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="98" y="52" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="377">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%201%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="1180" w="468" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::HRule" x="460" y="1290" w="468" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::StickyNote" x="95" y="659" w="157" h="197" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20there%20value%20in%20allowing%20contributors%20to%20optionally%20post%20their%20e-mail%20address%20in%20case%20others%20would%20like%20to%20contact%20them%3F</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Link" x="607" y="1119" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20Contributor</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Link" x="606" y="1441" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20Contributor</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Link" x="607" y="1556" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20Contributor</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::VRule" x="596" y="1443" w="-1" h="23" measuredW="10" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::VRule" x="596" y="1557" w="-1" h="23" measuredW="10" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::VRule" x="596" y="1121" w="-1" h="23" measuredW="10" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Image" x="334" y="457" w="41" h="39" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="__group__" x="973" y="449" w="280" h="294" measuredW="280" measuredH="294" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="294" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="392">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="20" y="236" w="249" h="38" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="392">
          <controlProperties>
            <color>6989903</color>
            <text>Contribute%20Now</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="18" y="18" w="249" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="392">
          <controlProperties>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="194" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="392">
          <controlProperties>
            <icon>ClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="185" y="194" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="392">
          <controlProperties>
            <text>3%20Days%20to%20go</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="20" y="195" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="392">
          <controlProperties>
            <text>15%20contributors</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="136" y="197" w="-1" h="20" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="392">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="58" y="153" w="206" h="20" measuredW="206" measuredH="20" zOrder="7" locked="false" isInGroup="392">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="80" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="0" w="35" h="-1" measuredW="25" measuredH="20" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <size>12</size>
                <text>77%25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Funds</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="44" y="42" w="185" h="30" measuredW="185" measuredH="30" zOrder="8" locked="false" isInGroup="392">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="61" y="0" w="-1" h="-1" measuredW="50" measuredH="30" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/ppl_graph.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="59" h="-1" measuredW="48" measuredH="20" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Analysts</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="5" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <size>12</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="5" w="44" h="-1" measuredW="23" measuredH="20" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="60" y="114" w="169" h="30" measuredW="169" measuredH="30" zOrder="9" locked="false" isInGroup="392">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>SMEs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="113" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="125" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="32" y="78" w="197" h="30" measuredW="197" measuredH="30" zOrder="10" locked="false" isInGroup="392">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="60" measuredH="20" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Presenters</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="141" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="153" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="393" controlTypeID="__group__" x="979" y="1146" w="282" h="1040" measuredW="282" measuredH="1040" zOrder="76" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="0" locked="false" isInGroup="393">
          <controlProperties>
            <size>16</size>
            <text>Project%20Goals</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="24" w="272" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="393"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="40" w="280" h="302" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="393">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="67" y="61" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="3" locked="false" isInGroup="393">
          <controlProperties>
            <size>14</size>
            <text>Goal</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="22" y="95" w="230" h="-1" measuredW="1993" measuredH="21" zOrder="4" locked="false" isInGroup="393">
          <controlProperties>
            <text>In%20order%20to%20reach%20our%20first%20goal%2C%20we%20need%20XXX.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="60" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="393">
          <controlProperties>
            <icon>Number1Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="360" w="280" h="324" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="393">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="69" y="381" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="7" locked="false" isInGroup="393">
          <controlProperties>
            <size>14</size>
            <text>Goal</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="22" y="415" w="230" h="-1" measuredW="2191" measuredH="21" zOrder="8" locked="false" isInGroup="393">
          <controlProperties>
            <text>In%20order%20to%20reach%20our%20second%20goal%2C%20we%20need%20XXX.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam%2C%20nisi%20ut%20aliquid%20ex%20ea%20commodi.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="380" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="393">
          <controlProperties>
            <icon>Number2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="46" y="61" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="10" locked="false" isInGroup="393">
          <controlProperties>
            <text>st</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="46" y="381" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="11" locked="false" isInGroup="393">
          <controlProperties>
            <text>nd</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="704" w="280" h="303" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="393">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="24" y="759" w="230" h="-1" measuredW="2051" measuredH="21" zOrder="13" locked="false" isInGroup="393">
          <controlProperties>
            <text>When%20we%27ve%20acquired%20all%20the%20resources%20needed%20for%20the%20project%2C%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="1030" w="272" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="393"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="49" y="725" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="15" locked="false" isInGroup="393">
          <controlProperties>
            <size>14</size>
            <text>Final%20Goal</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="724" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="393">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Link" x="1145" y="340" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FDA</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Link" x="1181" y="340" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Health</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="339" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="__group__" x="361" y="1863" w="458" h="78" measuredW="458" measuredH="78" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="398">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="398">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="398">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="398">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="398">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="52" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="398">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%201%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="399" controlTypeID="__group__" x="361" y="1973" w="458" h="78" measuredW="458" measuredH="78" zOrder="81" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="399">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="399">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="399">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="399">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Tester</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="399">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="116" y="52" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="399">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%203%20projects</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="54" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="399">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="400" controlTypeID="__group__" x="361" y="2079" w="458" h="78" measuredW="458" measuredH="78" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="78" measuredW="80" measuredH="78" zOrder="0" locked="false" isInGroup="400">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>8554646</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="1" locked="false" isInGroup="400">
          <controlProperties>
            <size>14</size>
            <text>Contributor%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1" w="228" h="-1" measuredW="183" measuredH="22" zOrder="2" locked="false" isInGroup="400">
          <controlProperties>
            <color>5263440</color>
            <size>14</size>
            <text>Agency/OPDIV%2C%20Organization</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="26" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="400">
          <controlProperties>
            <color>4144959</color>
            <text>Contribution%3A%20Funding</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="23" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="400">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="52" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="400">
          <controlProperties>
            <color>5263440</color>
            <text>Contributed%20to%201%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::HRule" x="462" y="1952" w="468" h="-1" measuredW="100" measuredH="10" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::HRule" x="464" y="2060" w="468" h="-1" measuredW="100" measuredH="10" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::HRule" x="464" y="1840" w="468" h="-1" measuredW="100" measuredH="10" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Icon" x="1230" y="1199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="1197" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>Achieved</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Label" x="970" y="230" w="229" h="-1" measuredW="204" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>View%20HHS%20Collaboration%20Map</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Image" x="921" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Title" x="470" y="122" w="-1" h="-1" measuredW="408" measuredH="31" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>HHS%20Project%20Collaboration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="__group__" x="310" y="273" w="156" h="18" measuredW="156" measuredH="18" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="21" y="0" w="-1" h="-1" measuredW="135" measuredH="18" zOrder="0" locked="false" isInGroup="411">
          <controlProperties>
            <size>12</size>
            <text>Back%20to%20project%20category</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="411">
          <controlProperties>
            <color>472931</color>
            <icon>LeftArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="412" controlTypeID="__group__" x="361" y="531" w="80" h="78" measuredW="80" measuredH="78" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="412">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="15" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="412">
          <controlProperties>
            <color>16777215</color>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="455" y="531" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contributor%20Name</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Label" x="591" y="532" w="228" h="-1" measuredW="183" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>14</size>
        <text>Agency/OPDIV%2C%20Organization</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Label" x="457" y="557" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>Contribution%3A%20Funding</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="622" w="468" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::VRule" x="584" y="534" w="-1" h="23" measuredW="10" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Label" x="457" y="581" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <text>Contributed%20to%201%20project</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="558" w="-1" h="23" measuredW="10" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Paragraph" x="589" y="2387" w="200" h="54" measuredW="200" measuredH="80" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diclaimer%20Info.</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::VRule" x="952" y="439" w="-1" h="1968" measuredW="10" measuredH="100" zOrder="93" locked="false" isInGroup="-1"/>
  </controls>
</mockup>