<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1302" measuredH="1579" mockupW="1202" mockupH="1560">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="278" y="19" w="1024" h="1560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HHS%20Project%20Collaboration%20Portal%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="99" w="1018" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <borderStyle>square</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="301" y="110" w="156" h="68" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%28s%29/branding</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1043" y="146" w="242" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="111" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1138" y="110" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1226" y="112" w="-1" h="21" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="365" y="443" w="584" h="36" measuredW="584" measuredH="36" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="584" h="-1" measuredW="541" measuredH="36" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>28</size>
            <text>How%20would%20you%20like%20to%20support%20this%20project%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Image" x="1097" y="112" w="37" h="19" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="__group__" x="316" y="218" w="181" h="19" measuredW="181" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="21" y="0" w="-1" h="-1" measuredW="160" measuredH="19" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <text>Back%20to%20project%20description</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <color>472931</color>
            <icon>LeftArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="369" controlTypeID="__group__" x="330" y="284" w="313" h="82" measuredW="313" measuredH="82" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="122" h="82" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="369">
          <controlProperties>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="131" y="0" w="85" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="369">
          <controlProperties>
            <color>545684</color>
            <text>Project%20Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="130" y="18" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="369">
          <controlProperties>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="132" y="38" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="369">
          <controlProperties>
            <text>Agency/OPDIV</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="134" y="60" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="369">
          <controlProperties>
            <color>8554646</color>
            <text>3%20days%20to%20go%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="226" y="60" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="369">
          <controlProperties>
            <color>8554646</color>
            <text>15%20contributors</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::VRule" x="1009" y="289" w="-1" h="78" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="263" w="957" h="128" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="__group__" x="798" y="273" w="449" h="105" measuredW="449" measuredH="105" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="449" h="105" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="377">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <text>Resources%20Pledged</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="225" y="67" w="206" h="20" measuredW="206" measuredH="20" zOrder="1" locked="false" isInGroup="377">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="119" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="6" w="80" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="0" w="35" h="-1" measuredW="25" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>12</size>
                <text>77%25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="40" h="-1" measuredW="33" measuredH="20" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Funds</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="26" y="26" w="185" h="30" measuredW="185" measuredH="30" zOrder="2" locked="false" isInGroup="377">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="61" y="0" w="-1" h="-1" measuredW="50" measuredH="30" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/ppl_graph.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="59" h="-1" measuredW="48" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Analysts</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="5" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>12</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="5" w="44" h="-1" measuredW="23" measuredH="20" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="227" y="26" w="169" h="30" measuredW="169" measuredH="30" zOrder="3" locked="false" isInGroup="377">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="59" h="-1" measuredW="32" measuredH="20" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>SMEs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="44" y="0" w="-1" h="-1" measuredW="63" measuredH="30" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/sme_ppl.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="113" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="125" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="14" y="64" w="197" h="30" measuredW="197" measuredH="30" zOrder="4" locked="false" isInGroup="377">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="73" h="-1" measuredW="60" measuredH="20" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>4144959</color>
                <size>12</size>
                <text>Presenters</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="30" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>../HHS%2520wireframes/Balsamiq/presenters_ppl2.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="141" y="3" w="11" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="153" y="3" w="44" h="-1" measuredW="22" measuredH="20" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <italic>true</italic>
                <size>12</size>
                <text>of%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::VRule" x="549" y="345" w="-1" h="20" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::FieldSet" x="422" y="529" w="794" h="549" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
        <text>Financial%20Contribution</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="__group__" x="495" y="581" w="608" h="40" measuredW="608" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="0" w="331" h="40" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="385">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="88" h="-1" measuredW="67" measuredH="26" zOrder="1" locked="false" isInGroup="385">
          <controlProperties>
            <size>18</size>
            <text>Amount%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="385">
          <controlProperties>
            <color>3700253</color>
            <icon>DollarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="420" y="12" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="3" locked="false" isInGroup="385">
          <controlProperties>
            <color>8554646</color>
            <text>Enter%20any%20amount%20of%20%241%20or%20more</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::FieldSet" x="424" y="1107" w="794" h="158" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
        <text>Message%20to%20Project%20Administrator</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="1146" w="713" h="80" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>Optional%20message</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="472" y="751" w="197" h="-1" measuredW="90" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Skills/time%3A</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="802" w="129" h="22" measuredW="75" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Analyst</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="840" w="129" h="22" measuredW="93" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Presenter</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="876" w="355" h="22" measuredW="233" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SME%20%28Subject%20Matter%20Expert%29</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::CheckBox" x="566" y="931" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Label" x="644" y="967" w="483" h="-1" measuredW="478" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <size>12</size>
        <text>If%20you%20would%20like%20to%20contribute%20a%20relevant%20skill%20that%20is%20not%20listed%20in%20the%20project%20description%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::HRule" x="580" y="913" w="310" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::ComboBox" x="643" y="932" w="229" h="-1" measuredW="95" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20skill</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Button" x="967" y="1307" w="249" h="38" measuredW="88" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Continue%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="__group__" x="285" y="1499" w="1014" h="51" measuredW="1014" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1014" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="413">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="475" y="15" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="413">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Footer%20info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Title" x="470" y="122" w="-1" h="-1" measuredW="408" measuredH="31" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>HHS%20Project%20Collaboration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Label" x="755" y="1406" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disclaimer%20Info</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Label" x="644" y="985" w="483" h="-1" measuredW="184" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <italic>true</italic>
        <size>12</size>
        <text>please%20select%20from%20the%20list%20above.%20</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Label" x="443" y="691" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>In-Kind%20Contribution</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::HRule" x="587" y="699" w="555" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Paragraph" x="642" y="1020" w="486" h="49" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>The%20project%20administrator%20will%20determine%20if%20the%20skill%20is%20needed%2C%20and%20someone%20will%20contact%20you%20in%20the%20near%20future%20to%20discuss%20your%20support.</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::StickyNote" x="100" y="791" w="173" h="175" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20project%20manager%20will%20be%20able%20to%20define%20what%20In-Kind%20contributions%20are%20needed.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>