<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1516" measuredH="1579" mockupW="1237" mockupH="1560">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="19" w="1024" h="1560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HHS%20Project%20Collaboration%20Portal%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="91" w="1018" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <borderStyle>square</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="301" y="102" w="156" h="68" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%28s%29/branding</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::VRule" x="549" y="345" w="-1" h="20" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="__group__" x="285" y="1499" w="1014" h="51" measuredW="1014" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1014" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="413">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="475" y="15" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="413">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Footer%20info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Link" x="1233" y="111" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Link" x="1168" y="110" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::VRule" x="1222" y="112" w="-1" h="21" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Label" x="587" y="249" w="-1" h="-1" measuredW="331" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>To%20continue%2C%20please%20log%20in%20or%20sign%20up%3A</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::VRule" x="876" y="337" w="-1" h="336" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Button" x="913" y="440" w="149" h="28" measuredW="93" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20me%20up%21</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::StickyNote" x="1353" y="319" w="163" h="183" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20user%20tries%20to%20contribute%2C%20but%20is%20not%20logged%20in%2C%20user%20will%20be%20directed%20to%20this%20screen.</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Title" x="470" y="122" w="-1" h="-1" measuredW="408" measuredH="31" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>HHS%20Project%20Collaboration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="729" y="1419" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disclaimer%20Information</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Canvas" x="477" y="313" w="620" h="384" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>5263440</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="__group__" x="513" y="400" w="295" h="67" measuredW="295" measuredH="67" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="41" w="217" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="427">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="0" w="217" h="-1" measuredW="17" measuredH="27" zOrder="1" locked="false" isInGroup="427">
          <controlProperties>
            <text>%7C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="427">
          <controlProperties>
            <text>Username%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="4" y="45" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="427">
          <controlProperties>
            <text>Password%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="589" y="480" w="136" h="25" measuredW="111" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5Bx%5D%20Remember%20me</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="510" y="345" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Button" x="589" y="520" w="195" h="28" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Link" x="624" y="351" w="-1" h="-1" measuredW="195" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Forgot%20username%20and/or%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="670" y="574" w="-1" h="-1" measuredW="20" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Or</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::HRule" x="705" y="587" w="74" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Image" x="676" y="623" w="109" h="42" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yammer%20logo</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::HRule" x="589" y="587" w="74" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Label" x="589" y="632" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20with%3A</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Link" x="943" y="632" w="-1" h="-1" measuredW="89" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Email%20a%20colleage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>