<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1913" measuredH="2335" mockupW="1632" mockupH="2335">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="281" y="0" w="1024" h="2335" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>HHS%20Project%20Collaboration%20Portal%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="99" w="1018" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4144959</borderColor>
        <borderStyle>square</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="301" y="110" w="156" h="68" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%28s%29/branding</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1043" y="146" w="242" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1237" y="111" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="1138" y="110" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1226" y="112" w="-1" h="21" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="326" y="315" w="321" h="36" measuredW="321" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="321" h="-1" measuredW="181" measuredH="36" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <size>28</size>
            <text>Post%20a%20Project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TabBar" x="310" y="396" w="968" h="1806" measuredW="427" measuredH="100" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Description%2C%20Attachments%2C%20Updates%2C%20Comments%20%2C%20Contributors</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="338" y="454" w="175" h="-1" measuredW="148" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Enter%20Project%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="355" y="501" w="531" h="-1" measuredW="1298" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Brief%20blurb%20summing%20up%20project.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20Pellentesque%20faucibus.%20Ut%20accumsan%20ultricies%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Image" x="1097" y="112" w="37" h="19" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="__group__" x="980" y="438" w="285" h="215" measuredW="285" measuredH="215" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="215" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="28" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <color>0</color>
            <text>Agency/OPDIV%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="24" y="16" w="84" h="86" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="122" y="52" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="225">
          <controlProperties>
            <color>5263440</color>
            <text>www.webaddress.gov</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="14" y="117" w="271" h="72" measuredW="271" measuredH="72" zOrder="4" locked="false" isInGroup="225">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>12554240</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="28" w="191" h="-1" measuredW="97" measuredH="20" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Posted%205%20projects</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="52" w="186" h="-1" measuredW="142" measuredH="20" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Contributed%20to%2017%20projects</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="191" h="-1" measuredW="149" measuredH="20" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <bold>true</bold>
                <size>12</size>
                <text>Agency/OPDIV%20Name%20has%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="8" y="53" w="64" h="16" measuredW="64" measuredH="16" zOrder="3" locked="false" isInGroup="16">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>12554240</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="__group__" x="1006" y="920" w="271" h="82" measuredW="271" measuredH="82" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="35" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="34" w="191" h="-1" measuredW="98" measuredH="20" zOrder="2" locked="false" isInGroup="233">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Posted%202%20projects</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="233">
          <controlProperties>
            <color>12554240</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="62" w="186" h="-1" measuredW="140" measuredH="20" zOrder="7" locked="false" isInGroup="233">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Contributed%20to%2011%20projects</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="191" h="-1" measuredW="135" measuredH="20" zOrder="8" locked="false" isInGroup="233">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>Organization%20Name%20has%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="999" y="949" w="289" h="-1" measuredW="217" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>8554646</color>
        <italic>true</italic>
        <size>13</size>
        <text>Please%20contact%20with%20any%20questions.</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="362" w="936" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Title" x="470" y="122" w="-1" h="-1" measuredW="408" measuredH="31" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>HHS%20Project%20Collaboration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="970" y="230" w="229" h="-1" measuredW="204" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>View%20HHS%20Collaboration%20Map</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Image" x="921" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::VRule" x="955" y="426" w="-1" h="1550" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="493" w="583" h="39" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::ComboBox" x="471" y="561" w="201" h="-1" measuredW="125" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20category</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Label" x="348" y="560" w="113" h="-1" measuredW="108" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Search%20category%3A</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="__group__" x="981" y="681" w="280" h="343" measuredW="280" measuredH="343" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="343" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="407">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="125" y="26" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="407">
          <controlProperties>
            <text>Project%20by%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="125" y="48" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="407">
          <controlProperties>
            <color>5263440</color>
            <text>Organization%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="115" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="3" locked="false" isInGroup="407">
          <controlProperties>
            <color>0</color>
            <text>Contact%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="24" y="16" w="91" h="92" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="407">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="25" y="137" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="407">
          <controlProperties>
            <color>5263440</color>
            <text>E-mail%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="128" y="70" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="6" locked="false" isInGroup="407">
          <controlProperties>
            <text>www.webaddress.gov</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="78" y="137" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="7" locked="false" isInGroup="407">
          <controlProperties>
            <text>contact@site.gov</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="25" y="157" w="184" h="-1" measuredW="143" measuredH="21" zOrder="8" locked="false" isInGroup="407">
          <controlProperties>
            <color>5263440</color>
            <text>Phone%3A%20%20XXX-XXX-XXXX</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="219" w="244" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="407">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>8554646</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Label" x="359" y="651" w="531" h="-1" measuredW="1298" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Brief%20blurb%20summing%20up%20project.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20Pellentesque%20faucibus.%20Ut%20accumsan%20ultricies%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="215" w="199" h="51" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16770457</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="350" y="230" w="146" h="-1" measuredW="118" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Browse%20projects</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Image" x="301" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Label" x="550" y="230" w="146" h="-1" measuredW="103" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Post%20a%20project</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Image" x="501" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="746" y="230" w="168" h="-1" measuredW="137" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Learn%20how%20it%20works</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Image" x="695" y="221" w="45" h="40" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icon</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="__group__" x="338" y="609" w="593" h="163" measuredW="593" measuredH="163" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="190" h="-1" measuredW="145" measuredH="24" zOrder="0" locked="false" isInGroup="429">
          <controlProperties>
            <size>16</size>
            <text>Enter%20Project%20Story%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="33" w="583" h="130" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="429">
          <controlProperties>
            <text/>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="430" controlTypeID="__group__" x="338" y="798" w="593" h="167" measuredW="593" measuredH="167" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="241" h="-1" measuredW="205" measuredH="24" zOrder="0" locked="false" isInGroup="430">
          <controlProperties>
            <size>16</size>
            <text>Enter%20Purpose%20and%20Benefits%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="37" w="583" h="130" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="430">
          <controlProperties>
            <text/>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="48" w="531" h="-1" measuredW="1388" measuredH="22" zOrder="2" locked="false" isInGroup="430">
          <controlProperties>
            <size>14</size>
            <text>Brief%20blurb%20summing%20up%20purpose%20and%20benefits.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20Pellentesque%20faucibus.%20Ut%20accumsan%20ultricies%20elit.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="433" controlTypeID="__group__" x="338" y="1396" w="593" h="162" measuredW="593" measuredH="162" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="0" locked="false" isInGroup="433">
          <controlProperties>
            <size>16</size>
            <text>Enter%20Project%20Goals%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="32" w="583" h="130" measuredW="583" measuredH="130" zOrder="1" locked="false" isInGroup="433">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="583" h="130" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="12" w="468" h="-1" measuredW="2174" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>In%20order%20to%20reach%20our%20first%20goal%2C%20we%20need%20%2410%2C000%20and%20a%20minimum%20of%202%20SMEs.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="434" controlTypeID="__group__" x="338" y="1580" w="593" h="163" measuredW="593" measuredH="163" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="222" measuredH="24" zOrder="0" locked="false" isInGroup="434">
          <controlProperties>
            <size>16</size>
            <text>Enter%20Additional%20Project%20Goals%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="33" w="583" h="130" measuredW="583" measuredH="130" zOrder="1" locked="false" isInGroup="434">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="583" h="130" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="15" w="489" h="-1" measuredW="2207" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>In%20order%20to%20reach%20our%20additional%20goal%2C%20we%20need%20%2410%2C000%20and%20a%20minimum%20of%202%20SMEs.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="435" controlTypeID="__group__" x="338" y="1767" w="593" h="163" measuredW="593" measuredH="163" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="0" locked="false" isInGroup="435">
          <controlProperties>
            <size>16</size>
            <text>Enter%20Final%20Goals%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="33" w="583" h="130" measuredW="583" measuredH="130" zOrder="1" locked="false" isInGroup="435">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="583" h="130" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="15" w="489" h="-1" measuredW="2207" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>In%20order%20to%20reach%20our%20additional%20goal%2C%20we%20need%20%2410%2C000%20and%20a%20minimum%20of%202%20SMEs.%20Neque%20porro%20quisquam%20est%2C%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit%2C%20sed%20quia%20non%20numquam%20eius%20modi%20tempora%20incidunt%20ut%20labore%20et%20dolore%20magnam%20aliquam%20quaerat%20voluptatem.%20Ut%20enim%20ad%20minima%20veniam%2C%20quis%20nostrum%20exercitationem%20ullam%20corporis%20suscipit%20laboriosam.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Label" x="338" y="1213" w="-1" h="-1" measuredW="204" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Enter%20Expected%20Challenges%3A</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::TextArea" x="348" y="1244" w="583" h="130" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="1259" w="534" h="80" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Paragraph" x="359" y="673" w="534" h="80" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.%20%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20In%20posuere%20felis%20nec%20tortor.</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="__group__" x="338" y="1946" w="593" h="163" measuredW="593" measuredH="163" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="440">
          <controlProperties>
            <size>16</size>
            <text>Enter%20/%20Manage%20Project%20Tags%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="33" w="583" h="130" measuredW="583" measuredH="130" zOrder="1" locked="false" isInGroup="440">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="583" h="130" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="15" w="489" h="-1" measuredW="141" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>CDC%2C%20FDA%2C%20Public%20Health</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="441" controlTypeID="__group__" x="286" y="2256" w="1014" h="51" measuredW="1014" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1014" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="441">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="475" y="11" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="441">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Footer%20info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Label" x="752" y="2217" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disclaimer%20Info.</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Button" x="575" y="2139" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Button" x="667" y="2139" w="64" h="27" measuredW="52" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Button" x="829" y="2139" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publish%20Project%20</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Label" x="338" y="991" w="222" h="-1" measuredW="188" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Enter%20Resources%20Needed%3A</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::DataGrid" x="1328" y="1232" w="585" h="163" measuredW="382" measuredH="143" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources%2C%20Amount%2C%20Contributed%2C%20Still%20Need%0AFunding%2C%20%2430000%2C%20data%2C%20data%0ASMEs%5CrSubject%20Matter%20Experts%2C%205%2C%20data%2C%20data%0APresenters%2C%202%2C%20data%2C%20data%0AAnalysts%2C%204%2C%20data%2C%20data</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="1040" w="207" h="-1" measuredW="125" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funding%20amount</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="1097" w="207" h="-1" measuredW="144" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presenters%20needed</text>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::ComboBox" x="663" y="1097" w="206" h="-1" measuredW="115" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SME%27s%20needed</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::ComboBox" x="663" y="1040" w="206" h="-1" measuredW="130" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analysts%20needed</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::ComboBox" x="1360" y="1072" w="195" h="-1" measuredW="144" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presenters%20needed</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::CheckBox" x="665" y="1153" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="1152" w="139" h="-1" measuredW="95" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20skill</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="1150" w="207" h="-1" measuredW="124" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testers%20needed</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="1017" w="571" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
  </controls>
</mockup>